# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, g++ 9.4.0-1ubuntu1~18.04 -fPIC -O3)

.model mul8u_1DMU
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15]
.names A[0] B[0] sig_16
11 1
.names B[1] A[0] $abc$504$new_n34
11 1
.names A[1] B[0] $abc$504$new_n35
11 1
.names $abc$504$new_n35 $abc$504$new_n34 sig_32
1- 1
-1 1
.names B[2] A[0] $abc$504$new_n37
11 1
.names A[1] B[1] $abc$504$new_n38
11 1
.names $abc$504$new_n38 $abc$504$new_n37 $abc$504$new_n39
1- 1
-1 1
.names A[2] B[0] $abc$504$new_n40
11 1
.names $abc$504$new_n40 $abc$504$new_n39 sig_37
1- 1
-1 1
.names A[1] B[2] $abc$504$new_n42
11 1
.names B[3] A[0] $abc$504$new_n43
11 1
.names $abc$504$new_n43 $abc$504$new_n42 $abc$504$new_n44
1- 1
-1 1
.names A[2] B[1] $abc$504$new_n45
11 1
.names $abc$504$new_n45 $abc$504$new_n44 $abc$504$new_n46
1- 1
-1 1
.names A[3] B[0] $abc$504$new_n47
11 1
.names $abc$504$new_n47 $abc$504$new_n46 sig_119
1- 1
-1 1
.names B[4] A[0] $abc$504$new_n49
11 1
.names A[1] B[3] $abc$504$new_n50
11 1
.names $abc$504$new_n50 $abc$504$new_n49 $abc$504$new_n51
1- 1
-1 1
.names A[2] B[2] $abc$504$new_n52
11 1
.names $abc$504$new_n52 $abc$504$new_n51 $abc$504$new_n53
1- 1
-1 1
.names A[3] B[1] $abc$504$new_n54
11 1
.names $abc$504$new_n54 $abc$504$new_n53 $abc$504$new_n55
1- 1
-1 1
.names A[4] B[0] $abc$504$new_n56
0- 1
-0 1
.names $abc$504$new_n56 $abc$504$new_n55 sig_164
11 1
00 1
.names B[5] A[0] $abc$504$new_n58
0- 1
-0 1
.names A[1] B[4] $abc$504$new_n59
11 1
.names $abc$504$new_n58 $abc$504$new_n59 $abc$504$new_n60
10 1
.names A[2] B[3] $abc$504$new_n61
11 1
.names $abc$504$new_n60 $abc$504$new_n61 $abc$504$new_n62
10 1
.names A[3] B[2] $abc$504$new_n63
11 1
.names $abc$504$new_n62 $abc$504$new_n63 $abc$504$new_n64
10 1
.names A[4] B[1] $abc$504$new_n65
11 1
.names $abc$504$new_n65 $abc$504$new_n64 $abc$504$new_n66
10 1
01 1
.names $abc$504$new_n55 $abc$504$new_n56 $abc$504$new_n67
10 1
.names $abc$504$new_n67 $abc$504$new_n66 $abc$504$new_n68
1- 1
-0 1
.names A[5] B[0] $abc$504$new_n69
11 1
.names $abc$504$new_n69 $abc$504$new_n68 sig_209
10 1
01 1
.names B[6] A[0] $abc$504$new_n71
0- 1
-0 1
.names A[1] B[5] $abc$504$new_n72
11 1
.names $abc$504$new_n71 $abc$504$new_n72 $abc$504$new_n73
10 1
.names A[2] B[4] $abc$504$new_n74
11 1
.names $abc$504$new_n73 $abc$504$new_n74 $abc$504$new_n75
10 1
.names A[3] B[3] $abc$504$new_n76
11 1
.names $abc$504$new_n75 $abc$504$new_n76 $abc$504$new_n77
10 1
.names A[4] B[2] $abc$504$new_n78
0- 1
-0 1
.names $abc$504$new_n78 $abc$504$new_n77 $abc$504$new_n79
10 1
01 1
.names $abc$504$new_n65 $abc$504$new_n64 $abc$504$new_n80
10 1
.names $abc$504$new_n80 $abc$504$new_n79 $abc$504$new_n81
10 1
01 1
.names A[5] B[1] $abc$504$new_n82
11 1
.names $abc$504$new_n82 $abc$504$new_n83
0 1
.names $abc$504$new_n83 $abc$504$new_n81 $abc$504$new_n84
10 1
01 1
.names $abc$504$new_n69 $abc$504$new_n68 $abc$504$new_n85
0- 1
-0 1
.names $abc$504$new_n85 $abc$504$new_n84 $abc$504$new_n86
10 1
01 1
.names A[6] B[0] $abc$504$new_n87
11 1
.names $abc$504$new_n87 $abc$504$new_n86 sig_254
10 1
01 1
.names B[7] A[0] $abc$504$new_n89
0- 1
-0 1
.names A[1] B[6] $abc$504$new_n90
11 1
.names $abc$504$new_n89 $abc$504$new_n90 $abc$504$new_n91
10 1
.names A[2] B[5] $abc$504$new_n92
11 1
.names $abc$504$new_n91 $abc$504$new_n92 $abc$504$new_n93
10 1
.names A[3] B[4] $abc$504$new_n94
11 1
.names $abc$504$new_n93 $abc$504$new_n94 $abc$504$new_n95
10 1
.names A[4] B[3] $abc$504$new_n96
11 1
.names $abc$504$new_n96 $abc$504$new_n97
0 1
.names $abc$504$new_n97 $abc$504$new_n95 $abc$504$new_n98
10 1
01 1
.names $abc$504$new_n78 $abc$504$new_n77 $abc$504$new_n99
1- 1
-1 1
.names $abc$504$new_n80 $abc$504$new_n79 $abc$504$new_n100
11 1
.names $abc$504$new_n99 $abc$504$new_n100 $abc$504$new_n101
10 1
.names $abc$504$new_n101 $abc$504$new_n98 $abc$504$new_n102
10 1
01 1
.names A[5] B[2] $abc$504$new_n103
11 1
.names $abc$504$new_n103 $abc$504$new_n104
0 1
.names $abc$504$new_n104 $abc$504$new_n102 $abc$504$new_n105
10 1
01 1
.names $abc$504$new_n81 $abc$504$new_n83 $abc$504$new_n106
10 1
.names $abc$504$new_n85 $abc$504$new_n106 $abc$504$new_n107
10 1
.names $abc$504$new_n107 $abc$504$new_n105 $abc$504$new_n108
10 1
01 1
.names A[6] B[1] $abc$504$new_n109
11 1
.names $abc$504$new_n109 $abc$504$new_n110
0 1
.names $abc$504$new_n110 $abc$504$new_n108 $abc$504$new_n111
10 1
01 1
.names $abc$504$new_n87 $abc$504$new_n86 $abc$504$new_n112
0- 1
-0 1
.names $abc$504$new_n112 $abc$504$new_n111 $abc$504$new_n113
10 1
01 1
.names A[7] B[0] $abc$504$new_n114
11 1
.names $abc$504$new_n114 $abc$504$new_n115
0 1
.names $abc$504$new_n115 $abc$504$new_n113 sig_299
10 1
01 1
.names A[1] B[7] $abc$504$new_n117
11 1
.names A[2] B[6] $abc$504$new_n118
11 1
.names $abc$504$new_n118 $abc$504$new_n117 $abc$504$new_n119
00 1
.names A[3] B[5] $abc$504$new_n120
11 1
.names $abc$504$new_n119 $abc$504$new_n120 $abc$504$new_n121
10 1
.names A[4] B[4] $abc$504$new_n122
11 1
.names $abc$504$new_n121 $abc$504$new_n122 $abc$504$new_n123
10 1
.names $abc$504$new_n97 $abc$504$new_n95 $abc$504$new_n124
1- 1
-1 1
.names $abc$504$new_n98 $abc$504$new_n101 $abc$504$new_n125
10 1
.names $abc$504$new_n124 $abc$504$new_n125 $abc$504$new_n126
10 1
.names $abc$504$new_n126 $abc$504$new_n123 $abc$504$new_n127
11 1
00 1
.names A[5] B[3] $abc$504$new_n128
11 1
.names $abc$504$new_n128 $abc$504$new_n129
0 1
.names $abc$504$new_n129 $abc$504$new_n127 $abc$504$new_n130
10 1
01 1
.names $abc$504$new_n104 $abc$504$new_n102 $abc$504$new_n131
1- 1
-1 1
.names $abc$504$new_n105 $abc$504$new_n107 $abc$504$new_n132
10 1
.names $abc$504$new_n131 $abc$504$new_n132 $abc$504$new_n133
10 1
.names $abc$504$new_n133 $abc$504$new_n130 $abc$504$new_n134
10 1
01 1
.names A[6] B[2] $abc$504$new_n135
11 1
.names $abc$504$new_n135 $abc$504$new_n136
0 1
.names $abc$504$new_n136 $abc$504$new_n134 $abc$504$new_n137
10 1
01 1
.names $abc$504$new_n110 $abc$504$new_n108 $abc$504$new_n138
1- 1
-1 1
.names $abc$504$new_n111 $abc$504$new_n112 $abc$504$new_n139
10 1
.names $abc$504$new_n138 $abc$504$new_n139 $abc$504$new_n140
10 1
.names $abc$504$new_n140 $abc$504$new_n137 $abc$504$new_n141
10 1
01 1
.names A[7] B[1] $abc$504$new_n142
11 1
.names $abc$504$new_n142 $abc$504$new_n143
0 1
.names $abc$504$new_n143 $abc$504$new_n141 $abc$504$new_n144
10 1
01 1
.names $abc$504$new_n115 $abc$504$new_n113 $abc$504$new_n145
1- 1
-1 1
.names $abc$504$new_n145 $abc$504$new_n144 sig_304
11 1
00 1
.names A[2] B[7] $abc$504$new_n147
0- 1
-0 1
.names A[3] B[6] $abc$504$new_n148
11 1
.names $abc$504$new_n147 $abc$504$new_n148 $abc$504$new_n149
10 1
.names A[4] B[5] $abc$504$new_n150
11 1
.names $abc$504$new_n149 $abc$504$new_n150 $abc$504$new_n151
10 1
.names $abc$504$new_n122 $abc$504$new_n126 $abc$504$new_n152
10 1
.names $abc$504$new_n151 $abc$504$new_n152 $abc$504$new_n153
10 1
.names A[5] B[4] $abc$504$new_n154
11 1
.names $abc$504$new_n154 $abc$504$new_n153 $abc$504$new_n155
11 1
00 1
.names $abc$504$new_n129 $abc$504$new_n127 $abc$504$new_n156
1- 1
-1 1
.names $abc$504$new_n130 $abc$504$new_n133 $abc$504$new_n157
10 1
.names $abc$504$new_n156 $abc$504$new_n157 $abc$504$new_n158
10 1
.names $abc$504$new_n158 $abc$504$new_n155 $abc$504$new_n159
10 1
01 1
.names A[6] B[3] $abc$504$new_n160
11 1
.names $abc$504$new_n160 $abc$504$new_n161
0 1
.names $abc$504$new_n161 $abc$504$new_n159 $abc$504$new_n162
10 1
01 1
.names $abc$504$new_n136 $abc$504$new_n134 $abc$504$new_n163
1- 1
-1 1
.names $abc$504$new_n137 $abc$504$new_n140 $abc$504$new_n164
10 1
.names $abc$504$new_n163 $abc$504$new_n164 $abc$504$new_n165
10 1
.names $abc$504$new_n165 $abc$504$new_n162 $abc$504$new_n166
10 1
01 1
.names A[7] B[2] $abc$504$new_n167
11 1
.names $abc$504$new_n167 $abc$504$new_n168
0 1
.names $abc$504$new_n168 $abc$504$new_n166 $abc$504$new_n169
10 1
01 1
.names $abc$504$new_n143 $abc$504$new_n141 $abc$504$new_n170
1- 1
-1 1
.names $abc$504$new_n144 $abc$504$new_n145 $abc$504$new_n171
10 1
.names $abc$504$new_n170 $abc$504$new_n171 $abc$504$new_n172
10 1
.names $abc$504$new_n172 $abc$504$new_n169 sig_309
11 1
00 1
.names A[3] B[7] $abc$504$new_n174
11 1
.names A[4] B[6] $abc$504$new_n175
11 1
.names $abc$504$new_n175 $abc$504$new_n174 $abc$504$new_n176
00 1
.names A[5] B[5] $abc$504$new_n177
11 1
.names $abc$504$new_n177 $abc$504$new_n176 $abc$504$new_n178
10 1
01 1
.names $abc$504$new_n178 $abc$504$new_n179
0 1
.names $abc$504$new_n153 $abc$504$new_n154 $abc$504$new_n180
1- 1
-0 1
.names $abc$504$new_n155 $abc$504$new_n158 $abc$504$new_n181
10 1
.names $abc$504$new_n180 $abc$504$new_n181 $abc$504$new_n182
10 1
.names $abc$504$new_n182 $abc$504$new_n179 $abc$504$new_n183
10 1
01 1
.names A[6] B[4] $abc$504$new_n184
11 1
.names $abc$504$new_n184 $abc$504$new_n185
0 1
.names $abc$504$new_n185 $abc$504$new_n183 $abc$504$new_n186
10 1
01 1
.names $abc$504$new_n161 $abc$504$new_n159 $abc$504$new_n187
1- 1
-1 1
.names $abc$504$new_n162 $abc$504$new_n165 $abc$504$new_n188
10 1
.names $abc$504$new_n187 $abc$504$new_n188 $abc$504$new_n189
10 1
.names $abc$504$new_n189 $abc$504$new_n186 $abc$504$new_n190
10 1
01 1
.names A[7] B[3] $abc$504$new_n191
11 1
.names $abc$504$new_n191 $abc$504$new_n192
0 1
.names $abc$504$new_n192 $abc$504$new_n190 $abc$504$new_n193
10 1
01 1
.names $abc$504$new_n168 $abc$504$new_n166 $abc$504$new_n194
1- 1
-1 1
.names $abc$504$new_n169 $abc$504$new_n172 $abc$504$new_n195
10 1
.names $abc$504$new_n194 $abc$504$new_n195 $abc$504$new_n196
10 1
.names $abc$504$new_n196 $abc$504$new_n193 sig_314
11 1
00 1
.names A[4] B[7] $abc$504$new_n198
11 1
.names A[5] B[6] $abc$504$new_n199
11 1
.names $abc$504$new_n199 $abc$504$new_n198 $abc$504$new_n200
11 1
00 1
.names $abc$504$new_n200 $abc$504$new_n201
0 1
.names $abc$504$new_n176 $abc$504$new_n177 $abc$504$new_n202
1- 1
-0 1
.names $abc$504$new_n179 $abc$504$new_n182 $abc$504$new_n203
10 1
.names $abc$504$new_n202 $abc$504$new_n203 $abc$504$new_n204
10 1
.names $abc$504$new_n204 $abc$504$new_n201 $abc$504$new_n205
10 1
01 1
.names A[6] B[5] $abc$504$new_n206
11 1
.names $abc$504$new_n206 $abc$504$new_n207
0 1
.names $abc$504$new_n207 $abc$504$new_n205 $abc$504$new_n208
10 1
01 1
.names $abc$504$new_n185 $abc$504$new_n183 $abc$504$new_n209
1- 1
-1 1
.names $abc$504$new_n186 $abc$504$new_n189 $abc$504$new_n210
10 1
.names $abc$504$new_n209 $abc$504$new_n210 $abc$504$new_n211
10 1
.names $abc$504$new_n211 $abc$504$new_n208 $abc$504$new_n212
10 1
01 1
.names A[7] B[4] $abc$504$new_n213
11 1
.names $abc$504$new_n213 $abc$504$new_n214
0 1
.names $abc$504$new_n214 $abc$504$new_n212 $abc$504$new_n215
10 1
01 1
.names $abc$504$new_n192 $abc$504$new_n190 $abc$504$new_n216
1- 1
-1 1
.names $abc$504$new_n193 $abc$504$new_n196 $abc$504$new_n217
10 1
.names $abc$504$new_n216 $abc$504$new_n217 $abc$504$new_n218
10 1
.names $abc$504$new_n218 $abc$504$new_n215 sig_319
11 1
00 1
.names A[5] B[7] $abc$504$new_n220
11 1
.names $abc$504$new_n199 $abc$504$new_n198 $abc$504$new_n221
0- 1
-0 1
.names $abc$504$new_n201 $abc$504$new_n204 $abc$504$new_n222
10 1
.names $abc$504$new_n221 $abc$504$new_n222 $abc$504$new_n223
10 1
.names $abc$504$new_n223 $abc$504$new_n220 $abc$504$new_n224
10 1
01 1
.names A[6] B[6] $abc$504$new_n225
11 1
.names $abc$504$new_n225 $abc$504$new_n226
0 1
.names $abc$504$new_n226 $abc$504$new_n224 $abc$504$new_n227
10 1
01 1
.names $abc$504$new_n207 $abc$504$new_n205 $abc$504$new_n228
1- 1
-1 1
.names $abc$504$new_n208 $abc$504$new_n211 $abc$504$new_n229
10 1
.names $abc$504$new_n228 $abc$504$new_n229 $abc$504$new_n230
10 1
.names $abc$504$new_n230 $abc$504$new_n227 $abc$504$new_n231
10 1
01 1
.names A[7] B[5] $abc$504$new_n232
11 1
.names $abc$504$new_n232 $abc$504$new_n233
0 1
.names $abc$504$new_n233 $abc$504$new_n231 $abc$504$new_n234
10 1
01 1
.names $abc$504$new_n214 $abc$504$new_n212 $abc$504$new_n235
1- 1
-1 1
.names $abc$504$new_n215 $abc$504$new_n218 $abc$504$new_n236
10 1
.names $abc$504$new_n235 $abc$504$new_n236 $abc$504$new_n237
10 1
.names $abc$504$new_n237 $abc$504$new_n234 sig_324
11 1
00 1
.names $abc$504$new_n223 $abc$504$new_n220 $abc$504$new_n239
1- 1
-0 1
.names A[6] B[7] $abc$504$new_n240
11 1
.names $abc$504$new_n240 $abc$504$new_n239 $abc$504$new_n241
11 1
00 1
.names $abc$504$new_n226 $abc$504$new_n224 $abc$504$new_n242
1- 1
-1 1
.names $abc$504$new_n227 $abc$504$new_n230 $abc$504$new_n243
10 1
.names $abc$504$new_n242 $abc$504$new_n243 $abc$504$new_n244
10 1
.names $abc$504$new_n244 $abc$504$new_n241 $abc$504$new_n245
10 1
01 1
.names A[7] B[6] $abc$504$new_n246
11 1
.names $abc$504$new_n246 $abc$504$new_n247
0 1
.names $abc$504$new_n247 $abc$504$new_n245 $abc$504$new_n248
10 1
01 1
.names $abc$504$new_n233 $abc$504$new_n231 $abc$504$new_n249
1- 1
-1 1
.names $abc$504$new_n234 $abc$504$new_n237 $abc$504$new_n250
10 1
.names $abc$504$new_n249 $abc$504$new_n250 $abc$504$new_n251
10 1
.names $abc$504$new_n251 $abc$504$new_n248 sig_329
11 1
00 1
.names $abc$504$new_n239 A[6] $abc$504$new_n253
1- 1
-0 1
.names $abc$504$new_n240 $abc$504$new_n244 $abc$504$new_n254
10 1
.names $abc$504$new_n253 $abc$504$new_n254 $abc$504$new_n255
10 1
.names A[7] B[7] $abc$504$new_n256
11 1
.names $abc$504$new_n256 $abc$504$new_n255 $abc$504$new_n257
10 1
01 1
.names $abc$504$new_n247 $abc$504$new_n245 $abc$504$new_n258
1- 1
-1 1
.names $abc$504$new_n248 $abc$504$new_n251 $abc$504$new_n259
10 1
.names $abc$504$new_n258 $abc$504$new_n259 $abc$504$new_n260
10 1
.names $abc$504$new_n260 $abc$504$new_n257 sig_334
10 1
01 1
.names A[7] $abc$504$new_n255 $abc$504$new_n262
10 1
.names B[7] $abc$504$new_n260 $abc$504$new_n263
10 1
.names $abc$504$new_n263 $abc$504$new_n262 sig_335
1- 1
-1 1
.names sig_16 O[0]
1 1
.names sig_32 O[1]
1 1
.names sig_37 O[2]
1 1
.names sig_119 O[3]
1 1
.names sig_164 O[4]
1 1
.names sig_209 O[5]
1 1
.names sig_254 O[6]
1 1
.names sig_299 O[7]
1 1
.names sig_304 O[8]
1 1
.names sig_309 O[9]
1 1
.names sig_314 O[10]
1 1
.names sig_319 O[11]
1 1
.names sig_324 O[12]
1 1
.names sig_329 O[13]
1 1
.names sig_334 O[14]
1 1
.names sig_335 O[15]
1 1
.end
