# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 11.4.0-2ubuntu1~20.04 -fPIC -O3)

.model Mult_8_8
.inputs IN1[0] IN1[1] IN1[2] IN1[3] IN1[4] IN1[5] IN1[6] IN1[7] IN2[0] IN2[1] IN2[2] IN2[3] IN2[4] IN2[5] IN2[6] IN2[7]
.outputs Out[0] Out[1] Out[2] Out[3] Out[4] Out[5] Out[6] Out[7] Out[8] Out[9] Out[10] Out[11] Out[12] Out[13] Out[14] Out[15]
.names $false
.names $true
1
.names $undef
.names IN1[0] IN2[0] sig_16
11 1
.names IN2[1] IN1[0] $abc$448$new_n34
11 1
.names IN1[1] IN2[0] $abc$448$new_n35
11 1
.names $abc$448$new_n35 $abc$448$new_n34 sig_32
1- 1
-1 1
.names IN2[2] IN1[0] $abc$448$new_n37
11 1
.names IN1[1] IN2[1] $abc$448$new_n38
11 1
.names $abc$448$new_n38 $abc$448$new_n37 $abc$448$new_n39
1- 1
-1 1
.names IN1[2] IN2[0] $abc$448$new_n40
11 1
.names $abc$448$new_n40 $abc$448$new_n39 sig_74
1- 1
-1 1
.names IN2[3] IN1[0] $abc$448$new_n42
11 1
.names IN1[1] IN2[2] $abc$448$new_n43
11 1
.names $abc$448$new_n43 $abc$448$new_n42 $abc$448$new_n44
1- 1
-1 1
.names IN1[2] IN2[1] $abc$448$new_n45
11 1
.names $abc$448$new_n45 $abc$448$new_n44 $abc$448$new_n46
1- 1
-1 1
.names IN1[3] IN2[0] $abc$448$new_n47
11 1
.names $abc$448$new_n47 $abc$448$new_n46 sig_119
1- 1
-1 1
.names IN2[4] IN1[0] $abc$448$new_n49
11 1
.names IN1[1] IN2[3] $abc$448$new_n50
11 1
.names $abc$448$new_n50 $abc$448$new_n49 $abc$448$new_n51
1- 1
-1 1
.names IN1[2] IN2[2] $abc$448$new_n52
11 1
.names $abc$448$new_n52 $abc$448$new_n51 $abc$448$new_n53
1- 1
-1 1
.names IN1[3] IN2[1] $abc$448$new_n54
11 1
.names $abc$448$new_n54 $abc$448$new_n53 $abc$448$new_n55
1- 1
-1 1
.names IN1[4] IN2[0] $abc$448$new_n56
11 1
.names $abc$448$new_n56 $abc$448$new_n55 sig_164
1- 1
-1 1
.names IN2[5] IN1[0] $abc$448$new_n58
0- 1
-0 1
.names IN1[1] IN2[4] $abc$448$new_n59
11 1
.names $abc$448$new_n58 $abc$448$new_n59 $abc$448$new_n60
10 1
.names IN1[2] IN2[3] $abc$448$new_n61
11 1
.names $abc$448$new_n60 $abc$448$new_n61 $abc$448$new_n62
10 1
.names IN1[3] IN2[2] $abc$448$new_n63
11 1
.names $abc$448$new_n62 $abc$448$new_n63 $abc$448$new_n64
10 1
.names IN1[4] IN2[1] $abc$448$new_n65
11 1
.names $abc$448$new_n64 $abc$448$new_n65 $abc$448$new_n66
10 1
.names IN1[5] IN2[0] $abc$448$new_n67
0- 1
-0 1
.names $abc$448$new_n67 $abc$448$new_n66 sig_209
10 1
01 1
.names IN2[6] IN1[0] $abc$448$new_n69
0- 1
-0 1
.names IN1[1] IN2[5] $abc$448$new_n70
11 1
.names $abc$448$new_n69 $abc$448$new_n70 $abc$448$new_n71
10 1
.names IN1[2] IN2[4] $abc$448$new_n72
11 1
.names $abc$448$new_n71 $abc$448$new_n72 $abc$448$new_n73
10 1
.names IN1[3] IN2[3] $abc$448$new_n74
11 1
.names $abc$448$new_n73 $abc$448$new_n74 $abc$448$new_n75
10 1
.names IN1[4] IN2[2] $abc$448$new_n76
11 1
.names $abc$448$new_n76 $abc$448$new_n75 $abc$448$new_n77
1- 1
-0 1
.names IN1[5] IN2[1] $abc$448$new_n78
0- 1
-0 1
.names $abc$448$new_n78 $abc$448$new_n77 $abc$448$new_n79
10 1
01 1
.names $abc$448$new_n67 $abc$448$new_n66 $abc$448$new_n80
1- 1
-1 1
.names $abc$448$new_n80 $abc$448$new_n79 $abc$448$new_n81
11 1
00 1
.names IN1[6] IN2[0] $abc$448$new_n82
11 1
.names $abc$448$new_n82 $abc$448$new_n83
0 1
.names $abc$448$new_n83 $abc$448$new_n81 sig_254
10 1
01 1
.names IN2[7] IN1[0] $abc$448$new_n85
0- 1
-0 1
.names IN1[1] IN2[6] $abc$448$new_n86
11 1
.names $abc$448$new_n85 $abc$448$new_n86 $abc$448$new_n87
10 1
.names IN1[2] IN2[5] $abc$448$new_n88
11 1
.names $abc$448$new_n87 $abc$448$new_n88 $abc$448$new_n89
10 1
.names IN1[3] IN2[4] $abc$448$new_n90
11 1
.names $abc$448$new_n89 $abc$448$new_n90 $abc$448$new_n91
10 1
.names IN1[4] IN2[3] $abc$448$new_n92
11 1
.names $abc$448$new_n91 $abc$448$new_n92 $abc$448$new_n93
10 1
.names IN1[5] IN2[2] $abc$448$new_n94
11 1
.names $abc$448$new_n94 $abc$448$new_n95
0 1
.names $abc$448$new_n95 $abc$448$new_n93 $abc$448$new_n96
10 1
01 1
.names $abc$448$new_n77 $abc$448$new_n78 $abc$448$new_n97
10 1
.names $abc$448$new_n80 $abc$448$new_n97 $abc$448$new_n98
10 1
.names $abc$448$new_n98 $abc$448$new_n96 $abc$448$new_n99
11 1
00 1
.names IN1[6] IN2[1] $abc$448$new_n100
11 1
.names $abc$448$new_n100 $abc$448$new_n101
0 1
.names $abc$448$new_n101 $abc$448$new_n99 $abc$448$new_n102
10 1
01 1
.names $abc$448$new_n83 $abc$448$new_n81 $abc$448$new_n103
1- 1
-1 1
.names $abc$448$new_n103 $abc$448$new_n102 $abc$448$new_n104
10 1
01 1
.names IN1[7] IN2[0] $abc$448$new_n105
11 1
.names $abc$448$new_n105 $abc$448$new_n104 sig_299
10 1
01 1
.names IN1[1] IN2[7] $abc$448$new_n107
0- 1
-0 1
.names IN1[2] IN2[6] $abc$448$new_n108
11 1
.names $abc$448$new_n107 $abc$448$new_n108 $abc$448$new_n109
10 1
.names IN1[3] IN2[5] $abc$448$new_n110
11 1
.names $abc$448$new_n109 $abc$448$new_n110 $abc$448$new_n111
10 1
.names IN1[4] IN2[4] $abc$448$new_n112
11 1
.names $abc$448$new_n111 $abc$448$new_n112 $abc$448$new_n113
10 1
.names IN1[5] IN2[3] $abc$448$new_n114
11 1
.names $abc$448$new_n114 $abc$448$new_n115
0 1
.names $abc$448$new_n115 $abc$448$new_n113 $abc$448$new_n116
10 1
01 1
.names $abc$448$new_n95 $abc$448$new_n93 $abc$448$new_n117
1- 1
-1 1
.names $abc$448$new_n96 $abc$448$new_n98 $abc$448$new_n118
10 1
.names $abc$448$new_n117 $abc$448$new_n118 $abc$448$new_n119
10 1
.names $abc$448$new_n119 $abc$448$new_n116 $abc$448$new_n120
10 1
01 1
.names IN1[6] IN2[2] $abc$448$new_n121
11 1
.names $abc$448$new_n121 $abc$448$new_n122
0 1
.names $abc$448$new_n122 $abc$448$new_n120 $abc$448$new_n123
10 1
01 1
.names $abc$448$new_n99 $abc$448$new_n101 $abc$448$new_n124
10 1
.names $abc$448$new_n103 $abc$448$new_n124 $abc$448$new_n125
10 1
.names $abc$448$new_n125 $abc$448$new_n123 $abc$448$new_n126
10 1
01 1
.names IN1[7] IN2[1] $abc$448$new_n127
11 1
.names $abc$448$new_n127 $abc$448$new_n128
0 1
.names $abc$448$new_n128 $abc$448$new_n126 $abc$448$new_n129
10 1
01 1
.names $abc$448$new_n105 $abc$448$new_n104 $abc$448$new_n130
11 1
.names $abc$448$new_n130 $abc$448$new_n129 sig_304
1- 1
-1 1
.names IN1[2] IN2[7] $abc$448$new_n132
11 1
.names IN1[3] IN2[6] $abc$448$new_n133
11 1
.names $abc$448$new_n133 $abc$448$new_n132 $abc$448$new_n134
00 1
.names IN1[4] IN2[5] $abc$448$new_n135
11 1
.names $abc$448$new_n134 $abc$448$new_n135 $abc$448$new_n136
10 1
.names IN1[5] IN2[4] $abc$448$new_n137
11 1
.names $abc$448$new_n137 $abc$448$new_n136 $abc$448$new_n138
10 1
01 1
.names $abc$448$new_n138 $abc$448$new_n139
0 1
.names $abc$448$new_n115 $abc$448$new_n113 $abc$448$new_n140
1- 1
-1 1
.names $abc$448$new_n116 $abc$448$new_n119 $abc$448$new_n141
10 1
.names $abc$448$new_n140 $abc$448$new_n141 $abc$448$new_n142
10 1
.names $abc$448$new_n142 $abc$448$new_n139 $abc$448$new_n143
10 1
01 1
.names IN1[6] IN2[3] $abc$448$new_n144
11 1
.names $abc$448$new_n144 $abc$448$new_n145
0 1
.names $abc$448$new_n145 $abc$448$new_n143 $abc$448$new_n146
10 1
01 1
.names $abc$448$new_n122 $abc$448$new_n120 $abc$448$new_n147
1- 1
-1 1
.names $abc$448$new_n123 $abc$448$new_n125 $abc$448$new_n148
10 1
.names $abc$448$new_n147 $abc$448$new_n148 $abc$448$new_n149
10 1
.names $abc$448$new_n149 $abc$448$new_n146 $abc$448$new_n150
11 1
00 1
.names IN1[7] IN2[2] $abc$448$new_n151
11 1
.names $abc$448$new_n151 $abc$448$new_n152
0 1
.names $abc$448$new_n152 $abc$448$new_n150 $abc$448$new_n153
10 1
01 1
.names $abc$448$new_n128 $abc$448$new_n126 $abc$448$new_n154
1- 1
-1 1
.names $abc$448$new_n154 $abc$448$new_n153 sig_309
10 1
01 1
.names IN1[3] IN2[7] $abc$448$new_n156
11 1
.names IN1[4] IN2[6] $abc$448$new_n157
11 1
.names $abc$448$new_n157 $abc$448$new_n156 $abc$448$new_n158
00 1
.names IN1[5] IN2[5] $abc$448$new_n159
11 1
.names $abc$448$new_n158 $abc$448$new_n159 $abc$448$new_n160
10 1
.names $abc$448$new_n160 $abc$448$new_n161
0 1
.names $abc$448$new_n136 $abc$448$new_n137 $abc$448$new_n162
1- 1
-0 1
.names $abc$448$new_n139 $abc$448$new_n142 $abc$448$new_n163
10 1
.names $abc$448$new_n162 $abc$448$new_n163 $abc$448$new_n164
10 1
.names $abc$448$new_n164 $abc$448$new_n161 $abc$448$new_n165
10 1
01 1
.names IN1[6] IN2[4] $abc$448$new_n166
11 1
.names $abc$448$new_n166 $abc$448$new_n167
0 1
.names $abc$448$new_n167 $abc$448$new_n165 $abc$448$new_n168
10 1
01 1
.names $abc$448$new_n145 $abc$448$new_n143 $abc$448$new_n169
1- 1
-1 1
.names $abc$448$new_n146 $abc$448$new_n149 $abc$448$new_n170
10 1
.names $abc$448$new_n169 $abc$448$new_n170 $abc$448$new_n171
10 1
.names $abc$448$new_n171 $abc$448$new_n168 $abc$448$new_n172
10 1
01 1
.names IN1[7] IN2[3] $abc$448$new_n173
11 1
.names $abc$448$new_n173 $abc$448$new_n174
0 1
.names $abc$448$new_n174 $abc$448$new_n172 $abc$448$new_n175
10 1
01 1
.names $abc$448$new_n150 $abc$448$new_n152 $abc$448$new_n176
10 1
.names $abc$448$new_n154 $abc$448$new_n176 $abc$448$new_n177
10 1
.names $abc$448$new_n177 $abc$448$new_n175 sig_314
11 1
00 1
.names IN1[4] IN2[7] $abc$448$new_n179
0- 1
-0 1
.names IN1[5] IN2[6] $abc$448$new_n180
11 1
.names $abc$448$new_n179 $abc$448$new_n180 $abc$448$new_n181
10 1
.names $abc$448$new_n161 $abc$448$new_n164 $abc$448$new_n182
10 1
.names $abc$448$new_n181 $abc$448$new_n182 $abc$448$new_n183
10 1
.names IN1[6] IN2[5] $abc$448$new_n184
11 1
.names $abc$448$new_n184 $abc$448$new_n183 $abc$448$new_n185
11 1
00 1
.names $abc$448$new_n167 $abc$448$new_n165 $abc$448$new_n186
1- 1
-1 1
.names $abc$448$new_n168 $abc$448$new_n171 $abc$448$new_n187
10 1
.names $abc$448$new_n186 $abc$448$new_n187 $abc$448$new_n188
10 1
.names $abc$448$new_n188 $abc$448$new_n185 $abc$448$new_n189
10 1
01 1
.names IN1[7] IN2[4] $abc$448$new_n190
11 1
.names $abc$448$new_n190 $abc$448$new_n191
0 1
.names $abc$448$new_n191 $abc$448$new_n189 $abc$448$new_n192
10 1
01 1
.names $abc$448$new_n174 $abc$448$new_n172 $abc$448$new_n193
1- 1
-1 1
.names $abc$448$new_n175 $abc$448$new_n177 $abc$448$new_n194
10 1
.names $abc$448$new_n193 $abc$448$new_n194 $abc$448$new_n195
10 1
.names $abc$448$new_n195 $abc$448$new_n192 sig_319
11 1
00 1
.names IN1[5] IN2[7] $abc$448$new_n197
11 1
.names IN1[6] IN2[6] $abc$448$new_n198
11 1
.names $abc$448$new_n198 $abc$448$new_n197 $abc$448$new_n199
11 1
00 1
.names $abc$448$new_n199 $abc$448$new_n200
0 1
.names $abc$448$new_n183 $abc$448$new_n184 $abc$448$new_n201
1- 1
-0 1
.names $abc$448$new_n185 $abc$448$new_n188 $abc$448$new_n202
10 1
.names $abc$448$new_n201 $abc$448$new_n202 $abc$448$new_n203
10 1
.names $abc$448$new_n203 $abc$448$new_n200 $abc$448$new_n204
10 1
01 1
.names IN1[7] IN2[5] $abc$448$new_n205
11 1
.names $abc$448$new_n205 $abc$448$new_n206
0 1
.names $abc$448$new_n206 $abc$448$new_n204 $abc$448$new_n207
10 1
01 1
.names $abc$448$new_n191 $abc$448$new_n189 $abc$448$new_n208
1- 1
-1 1
.names $abc$448$new_n192 $abc$448$new_n195 $abc$448$new_n209
10 1
.names $abc$448$new_n208 $abc$448$new_n209 $abc$448$new_n210
10 1
.names $abc$448$new_n210 $abc$448$new_n207 sig_324
11 1
00 1
.names IN1[6] IN2[7] $abc$448$new_n212
11 1
.names $abc$448$new_n198 $abc$448$new_n197 $abc$448$new_n213
0- 1
-0 1
.names $abc$448$new_n200 $abc$448$new_n203 $abc$448$new_n214
10 1
.names $abc$448$new_n213 $abc$448$new_n214 $abc$448$new_n215
10 1
.names $abc$448$new_n215 $abc$448$new_n212 $abc$448$new_n216
10 1
01 1
.names IN1[7] IN2[6] $abc$448$new_n217
11 1
.names $abc$448$new_n217 $abc$448$new_n218
0 1
.names $abc$448$new_n218 $abc$448$new_n216 $abc$448$new_n219
10 1
01 1
.names $abc$448$new_n206 $abc$448$new_n204 $abc$448$new_n220
1- 1
-1 1
.names $abc$448$new_n207 $abc$448$new_n210 $abc$448$new_n221
10 1
.names $abc$448$new_n220 $abc$448$new_n221 $abc$448$new_n222
10 1
.names $abc$448$new_n222 $abc$448$new_n219 sig_329
11 1
00 1
.names $abc$448$new_n215 $abc$448$new_n212 $abc$448$new_n224
1- 1
-0 1
.names IN1[7] IN2[7] $abc$448$new_n225
11 1
.names $abc$448$new_n225 $abc$448$new_n224 $abc$448$new_n226
10 1
01 1
.names $abc$448$new_n218 $abc$448$new_n216 $abc$448$new_n227
1- 1
-1 1
.names $abc$448$new_n219 $abc$448$new_n222 $abc$448$new_n228
10 1
.names $abc$448$new_n227 $abc$448$new_n228 $abc$448$new_n229
10 1
.names $abc$448$new_n229 $abc$448$new_n226 sig_334
10 1
01 1
.names IN1[7] $abc$448$new_n224 $abc$448$new_n231
10 1
.names IN2[7] $abc$448$new_n229 $abc$448$new_n232
10 1
.names $abc$448$new_n232 $abc$448$new_n231 sig_335
1- 1
-1 1
.names IN1[0] A[0]
1 1
.names IN1[1] A[1]
1 1
.names IN1[2] A[2]
1 1
.names IN1[3] A[3]
1 1
.names IN1[4] A[4]
1 1
.names IN1[5] A[5]
1 1
.names IN1[6] A[6]
1 1
.names IN1[7] A[7]
1 1
.names IN2[0] B[0]
1 1
.names IN2[1] B[1]
1 1
.names IN2[2] B[2]
1 1
.names IN2[3] B[3]
1 1
.names IN2[4] B[4]
1 1
.names IN2[5] B[5]
1 1
.names IN2[6] B[6]
1 1
.names IN2[7] B[7]
1 1
.names sig_16 O[0]
1 1
.names sig_32 O[1]
1 1
.names sig_74 O[2]
1 1
.names sig_119 O[3]
1 1
.names sig_164 O[4]
1 1
.names sig_209 O[5]
1 1
.names sig_254 O[6]
1 1
.names sig_299 O[7]
1 1
.names sig_304 O[8]
1 1
.names sig_309 O[9]
1 1
.names sig_314 O[10]
1 1
.names sig_319 O[11]
1 1
.names sig_324 O[12]
1 1
.names sig_329 O[13]
1 1
.names sig_334 O[14]
1 1
.names sig_335 O[15]
1 1
.names sig_16 Out[0]
1 1
.names sig_32 Out[1]
1 1
.names sig_74 Out[2]
1 1
.names sig_119 Out[3]
1 1
.names sig_164 Out[4]
1 1
.names sig_209 Out[5]
1 1
.names sig_254 Out[6]
1 1
.names sig_299 Out[7]
1 1
.names sig_304 Out[8]
1 1
.names sig_309 Out[9]
1 1
.names sig_314 Out[10]
1 1
.names sig_319 Out[11]
1 1
.names sig_324 Out[12]
1 1
.names sig_329 Out[13]
1 1
.names sig_334 Out[14]
1 1
.names sig_335 Out[15]
1 1
.end
