# Generated by Yosys 0.9 (git sha1 1979e0b)

.model mul8s_1L2H
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15]
.names $false
.names $true
1
.names $undef
.names B[7] A[1] S_1_7
0- 1
-0 1
.names A[2] B[7] $abc$194$not$./mul8s_1L2H.v:40$16_Y
0- 1
-0 1
.names A[3] B[7] $abc$194$not$./mul8s_1L2H.v:48$24_Y
0- 1
-0 1
.names A[4] B[7] $abc$194$not$./mul8s_1L2H.v:56$32_Y
0- 1
-0 1
.names A[5] B[7] $abc$194$not$./mul8s_1L2H.v:64$40_Y
0- 1
-0 1
.names A[7] B[1] $abc$194$not$./mul8s_1L2H.v:74$50_Y
0- 1
-0 1
.names A[6] B[7] $abc$194$not$./mul8s_1L2H.v:72$48_Y
0- 1
-0 1
.names A[7] B[3] $abc$194$not$./mul8s_1L2H.v:76$54_Y
0- 1
-0 1
.names A[7] B[2] $abc$194$not$./mul8s_1L2H.v:75$52_Y
0- 1
-0 1
.names A[7] B[5] $abc$194$not$./mul8s_1L2H.v:78$58_Y
0- 1
-0 1
.names A[7] B[4] $abc$194$not$./mul8s_1L2H.v:77$56_Y
0- 1
-0 1
.names A[7] B[6] $abc$194$not$./mul8s_1L2H.v:79$60_Y
0- 1
-0 1
.names B[1] A[1] S_1_1
11 1
.names B[2] A[1] S_1_2
11 1
.names B[3] A[1] S_1_3
11 1
.names B[4] A[1] S_1_4
11 1
.names B[5] A[1] S_1_5
11 1
.names B[6] A[1] S_1_6
11 1
.names A[2] B[1] $abc$194$and$./mul8s_1L2H.v:34$9_Y
11 1
.names A[2] B[2] $abc$194$and$./mul8s_1L2H.v:35$10_Y
11 1
.names A[2] B[3] $abc$194$and$./mul8s_1L2H.v:36$11_Y
11 1
.names A[2] B[4] $abc$194$and$./mul8s_1L2H.v:37$12_Y
11 1
.names A[2] B[5] $abc$194$and$./mul8s_1L2H.v:38$13_Y
11 1
.names A[2] B[6] $abc$194$and$./mul8s_1L2H.v:39$14_Y
11 1
.names A[3] B[1] $abc$194$and$./mul8s_1L2H.v:42$17_Y
11 1
.names A[3] B[2] $abc$194$and$./mul8s_1L2H.v:43$18_Y
11 1
.names A[3] B[3] $abc$194$and$./mul8s_1L2H.v:44$19_Y
11 1
.names A[3] B[4] $abc$194$and$./mul8s_1L2H.v:45$20_Y
11 1
.names A[3] B[5] $abc$194$and$./mul8s_1L2H.v:46$21_Y
11 1
.names A[3] B[6] $abc$194$and$./mul8s_1L2H.v:47$22_Y
11 1
.names A[4] B[1] $abc$194$and$./mul8s_1L2H.v:50$25_Y
11 1
.names A[4] B[2] $abc$194$and$./mul8s_1L2H.v:51$26_Y
11 1
.names A[4] B[3] $abc$194$and$./mul8s_1L2H.v:52$27_Y
11 1
.names A[4] B[4] $abc$194$and$./mul8s_1L2H.v:53$28_Y
11 1
.names A[4] B[5] $abc$194$and$./mul8s_1L2H.v:54$29_Y
11 1
.names A[4] B[6] $abc$194$and$./mul8s_1L2H.v:55$30_Y
11 1
.names A[5] B[1] $abc$194$and$./mul8s_1L2H.v:58$33_Y
11 1
.names A[5] B[2] $abc$194$and$./mul8s_1L2H.v:59$34_Y
11 1
.names A[5] B[3] $abc$194$and$./mul8s_1L2H.v:60$35_Y
11 1
.names A[5] B[4] $abc$194$and$./mul8s_1L2H.v:61$36_Y
11 1
.names A[5] B[5] $abc$194$and$./mul8s_1L2H.v:62$37_Y
11 1
.names A[5] B[6] $abc$194$and$./mul8s_1L2H.v:63$38_Y
11 1
.names A[6] B[1] $abc$194$and$./mul8s_1L2H.v:66$41_Y
11 1
.names A[6] B[2] $abc$194$and$./mul8s_1L2H.v:67$42_Y
11 1
.names A[6] B[3] $abc$194$and$./mul8s_1L2H.v:68$43_Y
11 1
.names A[6] B[4] $abc$194$and$./mul8s_1L2H.v:69$44_Y
11 1
.names A[6] B[5] $abc$194$and$./mul8s_1L2H.v:70$45_Y
11 1
.names A[6] B[6] $abc$194$and$./mul8s_1L2H.v:71$46_Y
11 1
.names A[7] B[7] $abc$194$and$./mul8s_1L2H.v:80$61_Y
11 1
.names U162.B U162.A U162.YS
10 1
01 1
.names U162.B U162.A U162.YC
11 1
.names U163.B U163.A U163.YS
10 1
01 1
.names U163.B U163.A U163.YC
11 1
.names U164.B U164.A U164.YS
10 1
01 1
.names U164.B U164.A U164.YC
11 1
.names U165.B U165.A U165.YS
10 1
01 1
.names U165.B U165.A U165.YC
11 1
.names U166.B U166.A U166.YS
10 1
01 1
.names U166.B U166.A U166.YC
11 1
.names U167.B U167.A U167.YS
10 1
01 1
.names U167.B U167.A U167.YC
11 1
.names U168.B U168.A U168.YS
10 1
01 1
.names U168.B U168.A U168.YC
11 1
.names U170.B U170.A $techmap\U170.$abc$185$new_n6_
10 1
01 1
.names $techmap\U170.$abc$185$new_n6_ U170.C U170.YS
10 1
01 1
.names U170.C U170.A U170.B $techmap\U170.$abc$185$new_n8_
00- 1
--0 1
.names U170.C U170.A $techmap\U170.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U170.$abc$185$new_n9_ $techmap\U170.$abc$185$new_n8_ U170.YC
0- 1
-0 1
.names U171.B U171.A $techmap\U171.$abc$185$new_n6_
10 1
01 1
.names $techmap\U171.$abc$185$new_n6_ U171.C U171.YS
10 1
01 1
.names U171.C U171.A U171.B $techmap\U171.$abc$185$new_n8_
00- 1
--0 1
.names U171.C U171.A $techmap\U171.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U171.$abc$185$new_n9_ $techmap\U171.$abc$185$new_n8_ U171.YC
0- 1
-0 1
.names U172.B U172.A $techmap\U172.$abc$185$new_n6_
10 1
01 1
.names $techmap\U172.$abc$185$new_n6_ U172.C U172.YS
10 1
01 1
.names U172.C U172.A U172.B $techmap\U172.$abc$185$new_n8_
00- 1
--0 1
.names U172.C U172.A $techmap\U172.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U172.$abc$185$new_n9_ $techmap\U172.$abc$185$new_n8_ U172.YC
0- 1
-0 1
.names U173.B U173.A $techmap\U173.$abc$185$new_n6_
10 1
01 1
.names $techmap\U173.$abc$185$new_n6_ U173.C U173.YS
10 1
01 1
.names U173.C U173.A U173.B $techmap\U173.$abc$185$new_n8_
00- 1
--0 1
.names U173.C U173.A $techmap\U173.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U173.$abc$185$new_n9_ $techmap\U173.$abc$185$new_n8_ U173.YC
0- 1
-0 1
.names U174.B U174.A $techmap\U174.$abc$185$new_n6_
10 1
01 1
.names $techmap\U174.$abc$185$new_n6_ U174.C U174.YS
10 1
01 1
.names U174.C U174.A U174.B $techmap\U174.$abc$185$new_n8_
00- 1
--0 1
.names U174.C U174.A $techmap\U174.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U174.$abc$185$new_n9_ $techmap\U174.$abc$185$new_n8_ U174.YC
0- 1
-0 1
.names U175.B U175.A $techmap\U175.$abc$185$new_n6_
10 1
01 1
.names $techmap\U175.$abc$185$new_n6_ U175.C U175.YS
10 1
01 1
.names U175.C U175.A U175.B $techmap\U175.$abc$185$new_n8_
00- 1
--0 1
.names U175.C U175.A $techmap\U175.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U175.$abc$185$new_n9_ $techmap\U175.$abc$185$new_n8_ U175.YC
0- 1
-0 1
.names U176.B U176.A U176.YS
10 1
01 1
.names U176.B U176.A U176.YC
11 1
.names U178.B U178.A $techmap\U178.$abc$185$new_n6_
10 1
01 1
.names $techmap\U178.$abc$185$new_n6_ U178.C U178.YS
10 1
01 1
.names U178.C U178.A U178.B $techmap\U178.$abc$185$new_n8_
00- 1
--0 1
.names U178.C U178.A $techmap\U178.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U178.$abc$185$new_n9_ $techmap\U178.$abc$185$new_n8_ U178.YC
0- 1
-0 1
.names U179.B U179.A $techmap\U179.$abc$185$new_n6_
10 1
01 1
.names $techmap\U179.$abc$185$new_n6_ U179.C U179.YS
10 1
01 1
.names U179.C U179.A U179.B $techmap\U179.$abc$185$new_n8_
00- 1
--0 1
.names U179.C U179.A $techmap\U179.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U179.$abc$185$new_n9_ $techmap\U179.$abc$185$new_n8_ U179.YC
0- 1
-0 1
.names U180.B U180.A $techmap\U180.$abc$185$new_n6_
10 1
01 1
.names $techmap\U180.$abc$185$new_n6_ U180.C U180.YS
10 1
01 1
.names U180.C U180.A U180.B $techmap\U180.$abc$185$new_n8_
00- 1
--0 1
.names U180.C U180.A $techmap\U180.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U180.$abc$185$new_n9_ $techmap\U180.$abc$185$new_n8_ U180.YC
0- 1
-0 1
.names U181.B U181.A $techmap\U181.$abc$185$new_n6_
10 1
01 1
.names $techmap\U181.$abc$185$new_n6_ U181.C U181.YS
10 1
01 1
.names U181.C U181.A U181.B $techmap\U181.$abc$185$new_n8_
00- 1
--0 1
.names U181.C U181.A $techmap\U181.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U181.$abc$185$new_n9_ $techmap\U181.$abc$185$new_n8_ U181.YC
0- 1
-0 1
.names U182.B U182.A $techmap\U182.$abc$185$new_n6_
10 1
01 1
.names $techmap\U182.$abc$185$new_n6_ U182.C U182.YS
10 1
01 1
.names U182.C U182.A U182.B $techmap\U182.$abc$185$new_n8_
00- 1
--0 1
.names U182.C U182.A $techmap\U182.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U182.$abc$185$new_n9_ $techmap\U182.$abc$185$new_n8_ U182.YC
0- 1
-0 1
.names U183.B U183.A $techmap\U183.$abc$185$new_n6_
10 1
01 1
.names $techmap\U183.$abc$185$new_n6_ U183.C U183.YS
10 1
01 1
.names U183.C U183.A U183.B $techmap\U183.$abc$185$new_n8_
00- 1
--0 1
.names U183.C U183.A $techmap\U183.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U183.$abc$185$new_n9_ $techmap\U183.$abc$185$new_n8_ U183.YC
0- 1
-0 1
.names U184.B U184.A U184.YS
10 1
01 1
.names U184.B U184.A U184.YC
11 1
.names U186.B U186.A $techmap\U186.$abc$185$new_n6_
10 1
01 1
.names $techmap\U186.$abc$185$new_n6_ U186.C U186.YS
10 1
01 1
.names U186.C U186.A U186.B $techmap\U186.$abc$185$new_n8_
00- 1
--0 1
.names U186.C U186.A $techmap\U186.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U186.$abc$185$new_n9_ $techmap\U186.$abc$185$new_n8_ U186.YC
0- 1
-0 1
.names U187.B U187.A $techmap\U187.$abc$185$new_n6_
10 1
01 1
.names $techmap\U187.$abc$185$new_n6_ U187.C U187.YS
10 1
01 1
.names U187.C U187.A U187.B $techmap\U187.$abc$185$new_n8_
00- 1
--0 1
.names U187.C U187.A $techmap\U187.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U187.$abc$185$new_n9_ $techmap\U187.$abc$185$new_n8_ U187.YC
0- 1
-0 1
.names U188.B U188.A $techmap\U188.$abc$185$new_n6_
10 1
01 1
.names $techmap\U188.$abc$185$new_n6_ U188.C U188.YS
10 1
01 1
.names U188.C U188.A U188.B $techmap\U188.$abc$185$new_n8_
00- 1
--0 1
.names U188.C U188.A $techmap\U188.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U188.$abc$185$new_n9_ $techmap\U188.$abc$185$new_n8_ U188.YC
0- 1
-0 1
.names U189.B U189.A $techmap\U189.$abc$185$new_n6_
10 1
01 1
.names $techmap\U189.$abc$185$new_n6_ U189.C U189.YS
10 1
01 1
.names U189.C U189.A U189.B $techmap\U189.$abc$185$new_n8_
00- 1
--0 1
.names U189.C U189.A $techmap\U189.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U189.$abc$185$new_n9_ $techmap\U189.$abc$185$new_n8_ U189.YC
0- 1
-0 1
.names U190.B U190.A $techmap\U190.$abc$185$new_n6_
10 1
01 1
.names $techmap\U190.$abc$185$new_n6_ U190.C U190.YS
10 1
01 1
.names U190.C U190.A U190.B $techmap\U190.$abc$185$new_n8_
00- 1
--0 1
.names U190.C U190.A $techmap\U190.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U190.$abc$185$new_n9_ $techmap\U190.$abc$185$new_n8_ U190.YC
0- 1
-0 1
.names U191.B U191.A $techmap\U191.$abc$185$new_n6_
10 1
01 1
.names $techmap\U191.$abc$185$new_n6_ U191.C U191.YS
10 1
01 1
.names U191.C U191.A U191.B $techmap\U191.$abc$185$new_n8_
00- 1
--0 1
.names U191.C U191.A $techmap\U191.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U191.$abc$185$new_n9_ $techmap\U191.$abc$185$new_n8_ U191.YC
0- 1
-0 1
.names U192.B U192.A U192.YS
10 1
01 1
.names U192.B U192.A U192.YC
11 1
.names U194.B U194.A $techmap\U194.$abc$185$new_n6_
10 1
01 1
.names $techmap\U194.$abc$185$new_n6_ U194.C U194.YS
10 1
01 1
.names U194.C U194.A U194.B $techmap\U194.$abc$185$new_n8_
00- 1
--0 1
.names U194.C U194.A $techmap\U194.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U194.$abc$185$new_n9_ $techmap\U194.$abc$185$new_n8_ U194.YC
0- 1
-0 1
.names U195.B U195.A $techmap\U195.$abc$185$new_n6_
10 1
01 1
.names $techmap\U195.$abc$185$new_n6_ U195.C U195.YS
10 1
01 1
.names U195.C U195.A U195.B $techmap\U195.$abc$185$new_n8_
00- 1
--0 1
.names U195.C U195.A $techmap\U195.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U195.$abc$185$new_n9_ $techmap\U195.$abc$185$new_n8_ U195.YC
0- 1
-0 1
.names U196.B U196.A $techmap\U196.$abc$185$new_n6_
10 1
01 1
.names $techmap\U196.$abc$185$new_n6_ U196.C U196.YS
10 1
01 1
.names U196.C U196.A U196.B $techmap\U196.$abc$185$new_n8_
00- 1
--0 1
.names U196.C U196.A $techmap\U196.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U196.$abc$185$new_n9_ $techmap\U196.$abc$185$new_n8_ U196.YC
0- 1
-0 1
.names U197.B U197.A $techmap\U197.$abc$185$new_n6_
10 1
01 1
.names $techmap\U197.$abc$185$new_n6_ U197.C U197.YS
10 1
01 1
.names U197.C U197.A U197.B $techmap\U197.$abc$185$new_n8_
00- 1
--0 1
.names U197.C U197.A $techmap\U197.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U197.$abc$185$new_n9_ $techmap\U197.$abc$185$new_n8_ U197.YC
0- 1
-0 1
.names U198.B U198.A $techmap\U198.$abc$185$new_n6_
10 1
01 1
.names $techmap\U198.$abc$185$new_n6_ U198.C U198.YS
10 1
01 1
.names U198.C U198.A U198.B $techmap\U198.$abc$185$new_n8_
00- 1
--0 1
.names U198.C U198.A $techmap\U198.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U198.$abc$185$new_n9_ $techmap\U198.$abc$185$new_n8_ U198.YC
0- 1
-0 1
.names U199.B U199.A $techmap\U199.$abc$185$new_n6_
10 1
01 1
.names $techmap\U199.$abc$185$new_n6_ U199.C U199.YS
10 1
01 1
.names U199.C U199.A U199.B $techmap\U199.$abc$185$new_n8_
00- 1
--0 1
.names U199.C U199.A $techmap\U199.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U199.$abc$185$new_n9_ $techmap\U199.$abc$185$new_n8_ U199.YC
0- 1
-0 1
.names U200.B U200.A U200.YS
10 1
01 1
.names U200.B U200.A U200.YC
11 1
.names U202.B U202.A $techmap\U202.$abc$185$new_n6_
10 1
01 1
.names $techmap\U202.$abc$185$new_n6_ U202.C U202.YS
10 1
01 1
.names U202.C U202.A U202.B $techmap\U202.$abc$185$new_n8_
00- 1
--0 1
.names U202.C U202.A $techmap\U202.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U202.$abc$185$new_n9_ $techmap\U202.$abc$185$new_n8_ U202.YC
0- 1
-0 1
.names U203.B U203.A $techmap\U203.$abc$185$new_n6_
10 1
01 1
.names $techmap\U203.$abc$185$new_n6_ U203.C U203.YS
10 1
01 1
.names U203.C U203.A U203.B $techmap\U203.$abc$185$new_n8_
00- 1
--0 1
.names U203.C U203.A $techmap\U203.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U203.$abc$185$new_n9_ $techmap\U203.$abc$185$new_n8_ U203.YC
0- 1
-0 1
.names U204.B U204.A $techmap\U204.$abc$185$new_n6_
10 1
01 1
.names $techmap\U204.$abc$185$new_n6_ U204.C U204.YS
10 1
01 1
.names U204.C U204.A U204.B $techmap\U204.$abc$185$new_n8_
00- 1
--0 1
.names U204.C U204.A $techmap\U204.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U204.$abc$185$new_n9_ $techmap\U204.$abc$185$new_n8_ U204.YC
0- 1
-0 1
.names U205.B U205.A $techmap\U205.$abc$185$new_n6_
10 1
01 1
.names $techmap\U205.$abc$185$new_n6_ U205.C U205.YS
10 1
01 1
.names U205.C U205.A U205.B $techmap\U205.$abc$185$new_n8_
00- 1
--0 1
.names U205.C U205.A $techmap\U205.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U205.$abc$185$new_n9_ $techmap\U205.$abc$185$new_n8_ U205.YC
0- 1
-0 1
.names U206.B U206.A $techmap\U206.$abc$185$new_n6_
10 1
01 1
.names $techmap\U206.$abc$185$new_n6_ U206.C U206.YS
10 1
01 1
.names U206.C U206.A U206.B $techmap\U206.$abc$185$new_n8_
00- 1
--0 1
.names U206.C U206.A $techmap\U206.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U206.$abc$185$new_n9_ $techmap\U206.$abc$185$new_n8_ U206.YC
0- 1
-0 1
.names U207.B U207.A $techmap\U207.$abc$185$new_n6_
10 1
01 1
.names $techmap\U207.$abc$185$new_n6_ U207.C U207.YS
10 1
01 1
.names U207.C U207.A U207.B $techmap\U207.$abc$185$new_n8_
00- 1
--0 1
.names U207.C U207.A $techmap\U207.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U207.$abc$185$new_n9_ $techmap\U207.$abc$185$new_n8_ U207.YC
0- 1
-0 1
.names U208.B U208.A U208.YS
10 1
01 1
.names U208.B U208.A U208.YC
11 1
.names U210.B U210.A U210.YS
10 1
01 1
.names U210.B U210.A U210.YC
11 1
.names U211.B U211.A $techmap\U211.$abc$185$new_n6_
10 1
01 1
.names $techmap\U211.$abc$185$new_n6_ U211.C U211.YS
10 1
01 1
.names U211.C U211.A U211.B $techmap\U211.$abc$185$new_n8_
00- 1
--0 1
.names U211.C U211.A $techmap\U211.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U211.$abc$185$new_n9_ $techmap\U211.$abc$185$new_n8_ U211.YC
0- 1
-0 1
.names U212.B U212.A $techmap\U212.$abc$185$new_n6_
10 1
01 1
.names $techmap\U212.$abc$185$new_n6_ U212.C U212.YS
10 1
01 1
.names U212.C U212.A U212.B $techmap\U212.$abc$185$new_n8_
00- 1
--0 1
.names U212.C U212.A $techmap\U212.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U212.$abc$185$new_n9_ $techmap\U212.$abc$185$new_n8_ U212.YC
0- 1
-0 1
.names U213.B U213.A $techmap\U213.$abc$185$new_n6_
10 1
01 1
.names $techmap\U213.$abc$185$new_n6_ U213.C U213.YS
10 1
01 1
.names U213.C U213.A U213.B $techmap\U213.$abc$185$new_n8_
00- 1
--0 1
.names U213.C U213.A $techmap\U213.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U213.$abc$185$new_n9_ $techmap\U213.$abc$185$new_n8_ U213.YC
0- 1
-0 1
.names U214.B U214.A $techmap\U214.$abc$185$new_n6_
10 1
01 1
.names $techmap\U214.$abc$185$new_n6_ U214.C U214.YS
10 1
01 1
.names U214.C U214.A U214.B $techmap\U214.$abc$185$new_n8_
00- 1
--0 1
.names U214.C U214.A $techmap\U214.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U214.$abc$185$new_n9_ $techmap\U214.$abc$185$new_n8_ U214.YC
0- 1
-0 1
.names U215.B U215.A $techmap\U215.$abc$185$new_n6_
10 1
01 1
.names $techmap\U215.$abc$185$new_n6_ U215.C U215.YS
10 1
01 1
.names U215.C U215.A U215.B $techmap\U215.$abc$185$new_n8_
00- 1
--0 1
.names U215.C U215.A $techmap\U215.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U215.$abc$185$new_n9_ $techmap\U215.$abc$185$new_n8_ U215.YC
0- 1
-0 1
.names U216.B U216.A $techmap\U216.$abc$185$new_n6_
10 1
01 1
.names $techmap\U216.$abc$185$new_n6_ U216.C U216.YS
10 1
01 1
.names U216.C U216.A U216.B $techmap\U216.$abc$185$new_n8_
00- 1
--0 1
.names U216.C U216.A $techmap\U216.$abc$185$new_n9_
0- 1
-0 1
.names $techmap\U216.$abc$185$new_n9_ $techmap\U216.$abc$185$new_n8_ U216.YC
0- 1
-0 1
.names $false O[0]
1 1
.names $false O[1]
1 1
.names S_1_1 O[2]
1 1
.names S_2_1 O[3]
1 1
.names S_3_1 O[4]
1 1
.names S_4_1 O[5]
1 1
.names S_5_1 O[6]
1 1
.names S_6_1 O[7]
1 1
.names S_7_1 O[8]
1 1
.names S_8_1 O[9]
1 1
.names S_8_2 O[10]
1 1
.names S_8_3 O[11]
1 1
.names S_8_4 O[12]
1 1
.names S_8_5 O[13]
1 1
.names S_8_6 O[14]
1 1
.names S_8_7 O[15]
1 1
.names S_1_1 S_2_0
1 1
.names S_2_1 S_3_0
1 1
.names S_3_1 S_4_0
1 1
.names S_4_1 S_5_0
1 1
.names S_5_1 S_6_0
1 1
.names S_6_1 S_7_0
1 1
.names S_7_1 S_8_0
1 1
.names S_1_2 U162.A
1 1
.names $abc$194$and$./mul8s_1L2H.v:34$9_Y U162.B
1 1
.names U162.YC C_2_1
1 1
.names U162.YS S_2_1
1 1
.names S_1_3 U163.A
1 1
.names $abc$194$and$./mul8s_1L2H.v:35$10_Y U163.B
1 1
.names U163.YC C_2_2
1 1
.names U163.YS S_2_2
1 1
.names S_1_4 U164.A
1 1
.names $abc$194$and$./mul8s_1L2H.v:36$11_Y U164.B
1 1
.names U164.YC C_2_3
1 1
.names U164.YS S_2_3
1 1
.names S_1_5 U165.A
1 1
.names $abc$194$and$./mul8s_1L2H.v:37$12_Y U165.B
1 1
.names U165.YC C_2_4
1 1
.names U165.YS S_2_4
1 1
.names S_1_6 U166.A
1 1
.names $abc$194$and$./mul8s_1L2H.v:38$13_Y U166.B
1 1
.names U166.YC C_2_5
1 1
.names U166.YS S_2_5
1 1
.names S_1_7 U167.A
1 1
.names $abc$194$and$./mul8s_1L2H.v:39$14_Y U167.B
1 1
.names U167.YC C_2_6
1 1
.names U167.YS S_2_6
1 1
.names $true U168.A
1 1
.names $abc$194$not$./mul8s_1L2H.v:40$16_Y U168.B
1 1
.names U168.YC C_2_7
1 1
.names U168.YS S_2_7
1 1
.names S_2_2 U170.A
1 1
.names C_2_1 U170.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:42$17_Y U170.C
1 1
.names U170.YC C_3_1
1 1
.names U170.YS S_3_1
1 1
.names S_2_3 U171.A
1 1
.names C_2_2 U171.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:43$18_Y U171.C
1 1
.names U171.YC C_3_2
1 1
.names U171.YS S_3_2
1 1
.names S_2_4 U172.A
1 1
.names C_2_3 U172.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:44$19_Y U172.C
1 1
.names U172.YC C_3_3
1 1
.names U172.YS S_3_3
1 1
.names S_2_5 U173.A
1 1
.names C_2_4 U173.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:45$20_Y U173.C
1 1
.names U173.YC C_3_4
1 1
.names U173.YS S_3_4
1 1
.names S_2_6 U174.A
1 1
.names C_2_5 U174.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:46$21_Y U174.C
1 1
.names U174.YC C_3_5
1 1
.names U174.YS S_3_5
1 1
.names S_2_7 U175.A
1 1
.names C_2_6 U175.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:47$22_Y U175.C
1 1
.names U175.YC C_3_6
1 1
.names U175.YS S_3_6
1 1
.names C_2_7 U176.A
1 1
.names $abc$194$not$./mul8s_1L2H.v:48$24_Y U176.B
1 1
.names U176.YC C_3_7
1 1
.names U176.YS S_3_7
1 1
.names S_3_2 U178.A
1 1
.names C_3_1 U178.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:50$25_Y U178.C
1 1
.names U178.YC C_4_1
1 1
.names U178.YS S_4_1
1 1
.names S_3_3 U179.A
1 1
.names C_3_2 U179.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:51$26_Y U179.C
1 1
.names U179.YC C_4_2
1 1
.names U179.YS S_4_2
1 1
.names S_3_4 U180.A
1 1
.names C_3_3 U180.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:52$27_Y U180.C
1 1
.names U180.YC C_4_3
1 1
.names U180.YS S_4_3
1 1
.names S_3_5 U181.A
1 1
.names C_3_4 U181.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:53$28_Y U181.C
1 1
.names U181.YC C_4_4
1 1
.names U181.YS S_4_4
1 1
.names S_3_6 U182.A
1 1
.names C_3_5 U182.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:54$29_Y U182.C
1 1
.names U182.YC C_4_5
1 1
.names U182.YS S_4_5
1 1
.names S_3_7 U183.A
1 1
.names C_3_6 U183.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:55$30_Y U183.C
1 1
.names U183.YC C_4_6
1 1
.names U183.YS S_4_6
1 1
.names C_3_7 U184.A
1 1
.names $abc$194$not$./mul8s_1L2H.v:56$32_Y U184.B
1 1
.names U184.YC C_4_7
1 1
.names U184.YS S_4_7
1 1
.names S_4_2 U186.A
1 1
.names C_4_1 U186.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:58$33_Y U186.C
1 1
.names U186.YC C_5_1
1 1
.names U186.YS S_5_1
1 1
.names S_4_3 U187.A
1 1
.names C_4_2 U187.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:59$34_Y U187.C
1 1
.names U187.YC C_5_2
1 1
.names U187.YS S_5_2
1 1
.names S_4_4 U188.A
1 1
.names C_4_3 U188.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:60$35_Y U188.C
1 1
.names U188.YC C_5_3
1 1
.names U188.YS S_5_3
1 1
.names S_4_5 U189.A
1 1
.names C_4_4 U189.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:61$36_Y U189.C
1 1
.names U189.YC C_5_4
1 1
.names U189.YS S_5_4
1 1
.names S_4_6 U190.A
1 1
.names C_4_5 U190.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:62$37_Y U190.C
1 1
.names U190.YC C_5_5
1 1
.names U190.YS S_5_5
1 1
.names S_4_7 U191.A
1 1
.names C_4_6 U191.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:63$38_Y U191.C
1 1
.names U191.YC C_5_6
1 1
.names U191.YS S_5_6
1 1
.names C_4_7 U192.A
1 1
.names $abc$194$not$./mul8s_1L2H.v:64$40_Y U192.B
1 1
.names U192.YC C_5_7
1 1
.names U192.YS S_5_7
1 1
.names S_5_2 U194.A
1 1
.names C_5_1 U194.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:66$41_Y U194.C
1 1
.names U194.YC C_6_1
1 1
.names U194.YS S_6_1
1 1
.names S_5_3 U195.A
1 1
.names C_5_2 U195.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:67$42_Y U195.C
1 1
.names U195.YC C_6_2
1 1
.names U195.YS S_6_2
1 1
.names S_5_4 U196.A
1 1
.names C_5_3 U196.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:68$43_Y U196.C
1 1
.names U196.YC C_6_3
1 1
.names U196.YS S_6_3
1 1
.names S_5_5 U197.A
1 1
.names C_5_4 U197.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:69$44_Y U197.C
1 1
.names U197.YC C_6_4
1 1
.names U197.YS S_6_4
1 1
.names S_5_6 U198.A
1 1
.names C_5_5 U198.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:70$45_Y U198.C
1 1
.names U198.YC C_6_5
1 1
.names U198.YS S_6_5
1 1
.names S_5_7 U199.A
1 1
.names C_5_6 U199.B
1 1
.names $abc$194$and$./mul8s_1L2H.v:71$46_Y U199.C
1 1
.names U199.YC C_6_6
1 1
.names U199.YS S_6_6
1 1
.names C_5_7 U200.A
1 1
.names $abc$194$not$./mul8s_1L2H.v:72$48_Y U200.B
1 1
.names U200.YC C_6_7
1 1
.names U200.YS S_6_7
1 1
.names S_6_2 U202.A
1 1
.names C_6_1 U202.B
1 1
.names $abc$194$not$./mul8s_1L2H.v:74$50_Y U202.C
1 1
.names U202.YC C_7_1
1 1
.names U202.YS S_7_1
1 1
.names S_6_3 U203.A
1 1
.names C_6_2 U203.B
1 1
.names $abc$194$not$./mul8s_1L2H.v:75$52_Y U203.C
1 1
.names U203.YC C_7_2
1 1
.names U203.YS S_7_2
1 1
.names S_6_4 U204.A
1 1
.names C_6_3 U204.B
1 1
.names $abc$194$not$./mul8s_1L2H.v:76$54_Y U204.C
1 1
.names U204.YC C_7_3
1 1
.names U204.YS S_7_3
1 1
.names S_6_5 U205.A
1 1
.names C_6_4 U205.B
1 1
.names $abc$194$not$./mul8s_1L2H.v:77$56_Y U205.C
1 1
.names U205.YC C_7_4
1 1
.names U205.YS S_7_4
1 1
.names S_6_6 U206.A
1 1
.names C_6_5 U206.B
1 1
.names $abc$194$not$./mul8s_1L2H.v:78$58_Y U206.C
1 1
.names U206.YC C_7_5
1 1
.names U206.YS S_7_5
1 1
.names S_6_7 U207.A
1 1
.names C_6_6 U207.B
1 1
.names $abc$194$not$./mul8s_1L2H.v:79$60_Y U207.C
1 1
.names U207.YC C_7_6
1 1
.names U207.YS S_7_6
1 1
.names C_6_7 U208.A
1 1
.names $abc$194$and$./mul8s_1L2H.v:80$61_Y U208.B
1 1
.names U208.YC C_7_7
1 1
.names U208.YS S_7_7
1 1
.names S_7_2 U210.A
1 1
.names C_7_1 U210.B
1 1
.names U210.YC C_8_1
1 1
.names U210.YS S_8_1
1 1
.names S_7_3 U211.A
1 1
.names C_8_1 U211.B
1 1
.names C_7_2 U211.C
1 1
.names U211.YC C_8_2
1 1
.names U211.YS S_8_2
1 1
.names S_7_4 U212.A
1 1
.names C_8_2 U212.B
1 1
.names C_7_3 U212.C
1 1
.names U212.YC C_8_3
1 1
.names U212.YS S_8_3
1 1
.names S_7_5 U213.A
1 1
.names C_8_3 U213.B
1 1
.names C_7_4 U213.C
1 1
.names U213.YC C_8_4
1 1
.names U213.YS S_8_4
1 1
.names S_7_6 U214.A
1 1
.names C_8_4 U214.B
1 1
.names C_7_5 U214.C
1 1
.names U214.YC C_8_5
1 1
.names U214.YS S_8_5
1 1
.names S_7_7 U215.A
1 1
.names C_8_5 U215.B
1 1
.names C_7_6 U215.C
1 1
.names U215.YC C_8_6
1 1
.names U215.YS S_8_6
1 1
.names $true U216.A
1 1
.names C_8_6 U216.B
1 1
.names C_7_7 U216.C
1 1
.names U216.YC C_8_7
1 1
.names U216.YS S_8_7
1 1
.end

.model PDKGENFAX1
.inputs A B C
.outputs YS YC
.names $false
.names $true
1
.names $undef
.names B A $abc$185$new_n6_
10 1
01 1
.names $abc$185$new_n6_ C YS
10 1
01 1
.names C A B $abc$185$new_n8_
00- 1
--0 1
.names C A $abc$185$new_n9_
0- 1
-0 1
.names $abc$185$new_n9_ $abc$185$new_n8_ YC
0- 1
-0 1
.end

.model PDKGENHAX1
.inputs A B
.outputs YS YC
.names $false
.names $true
1
.names $undef
.names B A YS
10 1
01 1
.names B A YC
11 1
.end
