# Generated by Yosys 0.9 (git sha1 1979e0b)

.model mul8s_1KV9
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15]
.names $false
.names $true
1
.names $undef
.names B[7] A[0] S_0_7
0- 1
-0 1
.names A[1] B[7] $abc$216$not$./mul8s_1KV9.v:36$13_Y
0- 1
-0 1
.names A[2] B[7] $abc$216$not$./mul8s_1KV9.v:43$21_Y
0- 1
-0 1
.names A[3] B[7] $abc$216$not$./mul8s_1KV9.v:51$30_Y
0- 1
-0 1
.names A[4] B[7] $abc$216$not$./mul8s_1KV9.v:59$39_Y
0- 1
-0 1
.names A[5] B[7] $abc$216$not$./mul8s_1KV9.v:67$48_Y
0- 1
-0 1
.names A[7] B[0] $abc$216$not$./mul8s_1KV9.v:76$59_Y
0- 1
-0 1
.names A[6] B[7] $abc$216$not$./mul8s_1KV9.v:75$57_Y
0- 1
-0 1
.names A[7] B[2] $abc$216$not$./mul8s_1KV9.v:78$63_Y
0- 1
-0 1
.names A[7] B[1] $abc$216$not$./mul8s_1KV9.v:77$61_Y
0- 1
-0 1
.names A[7] B[4] $abc$216$not$./mul8s_1KV9.v:80$67_Y
0- 1
-0 1
.names A[7] B[3] $abc$216$not$./mul8s_1KV9.v:79$65_Y
0- 1
-0 1
.names A[7] B[6] $abc$216$not$./mul8s_1KV9.v:82$71_Y
0- 1
-0 1
.names A[7] B[5] $abc$216$not$./mul8s_1KV9.v:81$69_Y
0- 1
-0 1
.names B[3] A[0] S_0_3
11 1
.names B[4] A[0] S_0_4
11 1
.names B[5] A[0] S_0_5
11 1
.names B[6] A[0] S_0_6
11 1
.names B[2] A[1] $abc$216$and$./mul8s_1KV9.v:31$7_Y
11 1
.names A[1] B[3] $abc$216$and$./mul8s_1KV9.v:32$8_Y
11 1
.names A[1] B[4] $abc$216$and$./mul8s_1KV9.v:33$9_Y
11 1
.names A[1] B[5] $abc$216$and$./mul8s_1KV9.v:34$10_Y
11 1
.names A[1] B[6] $abc$216$and$./mul8s_1KV9.v:35$11_Y
11 1
.names B[1] A[2] $abc$216$and$./mul8s_1KV9.v:37$14_Y
11 1
.names A[2] B[2] $abc$216$and$./mul8s_1KV9.v:38$15_Y
11 1
.names A[2] B[3] $abc$216$and$./mul8s_1KV9.v:39$16_Y
11 1
.names A[2] B[4] $abc$216$and$./mul8s_1KV9.v:40$17_Y
11 1
.names A[2] B[5] $abc$216$and$./mul8s_1KV9.v:41$18_Y
11 1
.names A[2] B[6] $abc$216$and$./mul8s_1KV9.v:42$19_Y
11 1
.names B[0] A[3] $abc$216$and$./mul8s_1KV9.v:44$22_Y
11 1
.names A[3] B[1] $abc$216$and$./mul8s_1KV9.v:45$23_Y
11 1
.names A[3] B[2] $abc$216$and$./mul8s_1KV9.v:46$24_Y
11 1
.names A[3] B[3] $abc$216$and$./mul8s_1KV9.v:47$25_Y
11 1
.names A[3] B[4] $abc$216$and$./mul8s_1KV9.v:48$26_Y
11 1
.names A[3] B[5] $abc$216$and$./mul8s_1KV9.v:49$27_Y
11 1
.names A[3] B[6] $abc$216$and$./mul8s_1KV9.v:50$28_Y
11 1
.names A[4] B[0] $abc$216$and$./mul8s_1KV9.v:52$31_Y
11 1
.names A[4] B[1] $abc$216$and$./mul8s_1KV9.v:53$32_Y
11 1
.names A[4] B[2] $abc$216$and$./mul8s_1KV9.v:54$33_Y
11 1
.names A[4] B[3] $abc$216$and$./mul8s_1KV9.v:55$34_Y
11 1
.names A[4] B[4] $abc$216$and$./mul8s_1KV9.v:56$35_Y
11 1
.names A[4] B[5] $abc$216$and$./mul8s_1KV9.v:57$36_Y
11 1
.names A[4] B[6] $abc$216$and$./mul8s_1KV9.v:58$37_Y
11 1
.names A[5] B[0] $abc$216$and$./mul8s_1KV9.v:60$40_Y
11 1
.names A[5] B[1] $abc$216$and$./mul8s_1KV9.v:61$41_Y
11 1
.names A[5] B[2] $abc$216$and$./mul8s_1KV9.v:62$42_Y
11 1
.names A[5] B[3] $abc$216$and$./mul8s_1KV9.v:63$43_Y
11 1
.names A[5] B[4] $abc$216$and$./mul8s_1KV9.v:64$44_Y
11 1
.names A[5] B[5] $abc$216$and$./mul8s_1KV9.v:65$45_Y
11 1
.names A[5] B[6] $abc$216$and$./mul8s_1KV9.v:66$46_Y
11 1
.names A[6] B[0] $abc$216$and$./mul8s_1KV9.v:68$49_Y
11 1
.names A[6] B[1] $abc$216$and$./mul8s_1KV9.v:69$50_Y
11 1
.names A[6] B[2] $abc$216$and$./mul8s_1KV9.v:70$51_Y
11 1
.names A[6] B[3] $abc$216$and$./mul8s_1KV9.v:71$52_Y
11 1
.names A[6] B[4] $abc$216$and$./mul8s_1KV9.v:72$53_Y
11 1
.names A[6] B[5] $abc$216$and$./mul8s_1KV9.v:73$54_Y
11 1
.names A[6] B[6] $abc$216$and$./mul8s_1KV9.v:74$55_Y
11 1
.names A[7] B[7] $abc$216$and$./mul8s_1KV9.v:83$72_Y
11 1
.names U443.B U443.A U443.YS
10 1
01 1
.names U443.B U443.A U443.YC
11 1
.names U444.B U444.A U444.YS
10 1
01 1
.names U444.B U444.A U444.YC
11 1
.names U445.B U445.A U445.YS
10 1
01 1
.names U445.B U445.A U445.YC
11 1
.names U446.B U446.A U446.YS
10 1
01 1
.names U446.B U446.A U446.YC
11 1
.names U447.B U447.A U447.YS
10 1
01 1
.names U447.B U447.A U447.YC
11 1
.names U448.B U448.A U448.YS
10 1
01 1
.names U448.B U448.A U448.YC
11 1
.names U450.B U450.A U450.YS
10 1
01 1
.names U450.B U450.A U450.YC
11 1
.names U451.B U451.A $techmap\U451.$abc$207$new_n6_
10 1
01 1
.names $techmap\U451.$abc$207$new_n6_ U451.C U451.YS
10 1
01 1
.names U451.C U451.A U451.B $techmap\U451.$abc$207$new_n8_
00- 1
--0 1
.names U451.C U451.A $techmap\U451.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U451.$abc$207$new_n9_ $techmap\U451.$abc$207$new_n8_ U451.YC
0- 1
-0 1
.names U452.B U452.A $techmap\U452.$abc$207$new_n6_
10 1
01 1
.names $techmap\U452.$abc$207$new_n6_ U452.C U452.YS
10 1
01 1
.names U452.C U452.A U452.B $techmap\U452.$abc$207$new_n8_
00- 1
--0 1
.names U452.C U452.A $techmap\U452.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U452.$abc$207$new_n9_ $techmap\U452.$abc$207$new_n8_ U452.YC
0- 1
-0 1
.names U453.B U453.A $techmap\U453.$abc$207$new_n6_
10 1
01 1
.names $techmap\U453.$abc$207$new_n6_ U453.C U453.YS
10 1
01 1
.names U453.C U453.A U453.B $techmap\U453.$abc$207$new_n8_
00- 1
--0 1
.names U453.C U453.A $techmap\U453.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U453.$abc$207$new_n9_ $techmap\U453.$abc$207$new_n8_ U453.YC
0- 1
-0 1
.names U454.B U454.A $techmap\U454.$abc$207$new_n6_
10 1
01 1
.names $techmap\U454.$abc$207$new_n6_ U454.C U454.YS
10 1
01 1
.names U454.C U454.A U454.B $techmap\U454.$abc$207$new_n8_
00- 1
--0 1
.names U454.C U454.A $techmap\U454.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U454.$abc$207$new_n9_ $techmap\U454.$abc$207$new_n8_ U454.YC
0- 1
-0 1
.names U455.B U455.A $techmap\U455.$abc$207$new_n6_
10 1
01 1
.names $techmap\U455.$abc$207$new_n6_ U455.C U455.YS
10 1
01 1
.names U455.C U455.A U455.B $techmap\U455.$abc$207$new_n8_
00- 1
--0 1
.names U455.C U455.A $techmap\U455.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U455.$abc$207$new_n9_ $techmap\U455.$abc$207$new_n8_ U455.YC
0- 1
-0 1
.names U456.B U456.A U456.YS
10 1
01 1
.names U456.B U456.A U456.YC
11 1
.names U457.B U457.A U457.YS
10 1
01 1
.names U457.B U457.A U457.YC
11 1
.names U458.B U458.A $techmap\U458.$abc$207$new_n6_
10 1
01 1
.names $techmap\U458.$abc$207$new_n6_ U458.C U458.YS
10 1
01 1
.names U458.C U458.A U458.B $techmap\U458.$abc$207$new_n8_
00- 1
--0 1
.names U458.C U458.A $techmap\U458.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U458.$abc$207$new_n9_ $techmap\U458.$abc$207$new_n8_ U458.YC
0- 1
-0 1
.names U459.B U459.A $techmap\U459.$abc$207$new_n6_
10 1
01 1
.names $techmap\U459.$abc$207$new_n6_ U459.C U459.YS
10 1
01 1
.names U459.C U459.A U459.B $techmap\U459.$abc$207$new_n8_
00- 1
--0 1
.names U459.C U459.A $techmap\U459.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U459.$abc$207$new_n9_ $techmap\U459.$abc$207$new_n8_ U459.YC
0- 1
-0 1
.names U460.B U460.A $techmap\U460.$abc$207$new_n6_
10 1
01 1
.names $techmap\U460.$abc$207$new_n6_ U460.C U460.YS
10 1
01 1
.names U460.C U460.A U460.B $techmap\U460.$abc$207$new_n8_
00- 1
--0 1
.names U460.C U460.A $techmap\U460.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U460.$abc$207$new_n9_ $techmap\U460.$abc$207$new_n8_ U460.YC
0- 1
-0 1
.names U461.B U461.A $techmap\U461.$abc$207$new_n6_
10 1
01 1
.names $techmap\U461.$abc$207$new_n6_ U461.C U461.YS
10 1
01 1
.names U461.C U461.A U461.B $techmap\U461.$abc$207$new_n8_
00- 1
--0 1
.names U461.C U461.A $techmap\U461.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U461.$abc$207$new_n9_ $techmap\U461.$abc$207$new_n8_ U461.YC
0- 1
-0 1
.names U462.B U462.A $techmap\U462.$abc$207$new_n6_
10 1
01 1
.names $techmap\U462.$abc$207$new_n6_ U462.C U462.YS
10 1
01 1
.names U462.C U462.A U462.B $techmap\U462.$abc$207$new_n8_
00- 1
--0 1
.names U462.C U462.A $techmap\U462.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U462.$abc$207$new_n9_ $techmap\U462.$abc$207$new_n8_ U462.YC
0- 1
-0 1
.names U463.B U463.A $techmap\U463.$abc$207$new_n6_
10 1
01 1
.names $techmap\U463.$abc$207$new_n6_ U463.C U463.YS
10 1
01 1
.names U463.C U463.A U463.B $techmap\U463.$abc$207$new_n8_
00- 1
--0 1
.names U463.C U463.A $techmap\U463.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U463.$abc$207$new_n9_ $techmap\U463.$abc$207$new_n8_ U463.YC
0- 1
-0 1
.names U464.B U464.A U464.YS
10 1
01 1
.names U464.B U464.A U464.YC
11 1
.names U465.B U465.A $techmap\U465.$abc$207$new_n6_
10 1
01 1
.names $techmap\U465.$abc$207$new_n6_ U465.C U465.YS
10 1
01 1
.names U465.C U465.A U465.B $techmap\U465.$abc$207$new_n8_
00- 1
--0 1
.names U465.C U465.A $techmap\U465.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U465.$abc$207$new_n9_ $techmap\U465.$abc$207$new_n8_ U465.YC
0- 1
-0 1
.names U466.B U466.A $techmap\U466.$abc$207$new_n6_
10 1
01 1
.names $techmap\U466.$abc$207$new_n6_ U466.C U466.YS
10 1
01 1
.names U466.C U466.A U466.B $techmap\U466.$abc$207$new_n8_
00- 1
--0 1
.names U466.C U466.A $techmap\U466.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U466.$abc$207$new_n9_ $techmap\U466.$abc$207$new_n8_ U466.YC
0- 1
-0 1
.names U467.B U467.A $techmap\U467.$abc$207$new_n6_
10 1
01 1
.names $techmap\U467.$abc$207$new_n6_ U467.C U467.YS
10 1
01 1
.names U467.C U467.A U467.B $techmap\U467.$abc$207$new_n8_
00- 1
--0 1
.names U467.C U467.A $techmap\U467.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U467.$abc$207$new_n9_ $techmap\U467.$abc$207$new_n8_ U467.YC
0- 1
-0 1
.names U468.B U468.A $techmap\U468.$abc$207$new_n6_
10 1
01 1
.names $techmap\U468.$abc$207$new_n6_ U468.C U468.YS
10 1
01 1
.names U468.C U468.A U468.B $techmap\U468.$abc$207$new_n8_
00- 1
--0 1
.names U468.C U468.A $techmap\U468.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U468.$abc$207$new_n9_ $techmap\U468.$abc$207$new_n8_ U468.YC
0- 1
-0 1
.names U469.B U469.A $techmap\U469.$abc$207$new_n6_
10 1
01 1
.names $techmap\U469.$abc$207$new_n6_ U469.C U469.YS
10 1
01 1
.names U469.C U469.A U469.B $techmap\U469.$abc$207$new_n8_
00- 1
--0 1
.names U469.C U469.A $techmap\U469.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U469.$abc$207$new_n9_ $techmap\U469.$abc$207$new_n8_ U469.YC
0- 1
-0 1
.names U470.B U470.A $techmap\U470.$abc$207$new_n6_
10 1
01 1
.names $techmap\U470.$abc$207$new_n6_ U470.C U470.YS
10 1
01 1
.names U470.C U470.A U470.B $techmap\U470.$abc$207$new_n8_
00- 1
--0 1
.names U470.C U470.A $techmap\U470.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U470.$abc$207$new_n9_ $techmap\U470.$abc$207$new_n8_ U470.YC
0- 1
-0 1
.names U471.B U471.A $techmap\U471.$abc$207$new_n6_
10 1
01 1
.names $techmap\U471.$abc$207$new_n6_ U471.C U471.YS
10 1
01 1
.names U471.C U471.A U471.B $techmap\U471.$abc$207$new_n8_
00- 1
--0 1
.names U471.C U471.A $techmap\U471.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U471.$abc$207$new_n9_ $techmap\U471.$abc$207$new_n8_ U471.YC
0- 1
-0 1
.names U472.B U472.A U472.YS
10 1
01 1
.names U472.B U472.A U472.YC
11 1
.names U473.B U473.A $techmap\U473.$abc$207$new_n6_
10 1
01 1
.names $techmap\U473.$abc$207$new_n6_ U473.C U473.YS
10 1
01 1
.names U473.C U473.A U473.B $techmap\U473.$abc$207$new_n8_
00- 1
--0 1
.names U473.C U473.A $techmap\U473.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U473.$abc$207$new_n9_ $techmap\U473.$abc$207$new_n8_ U473.YC
0- 1
-0 1
.names U474.B U474.A $techmap\U474.$abc$207$new_n6_
10 1
01 1
.names $techmap\U474.$abc$207$new_n6_ U474.C U474.YS
10 1
01 1
.names U474.C U474.A U474.B $techmap\U474.$abc$207$new_n8_
00- 1
--0 1
.names U474.C U474.A $techmap\U474.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U474.$abc$207$new_n9_ $techmap\U474.$abc$207$new_n8_ U474.YC
0- 1
-0 1
.names U475.B U475.A $techmap\U475.$abc$207$new_n6_
10 1
01 1
.names $techmap\U475.$abc$207$new_n6_ U475.C U475.YS
10 1
01 1
.names U475.C U475.A U475.B $techmap\U475.$abc$207$new_n8_
00- 1
--0 1
.names U475.C U475.A $techmap\U475.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U475.$abc$207$new_n9_ $techmap\U475.$abc$207$new_n8_ U475.YC
0- 1
-0 1
.names U476.B U476.A $techmap\U476.$abc$207$new_n6_
10 1
01 1
.names $techmap\U476.$abc$207$new_n6_ U476.C U476.YS
10 1
01 1
.names U476.C U476.A U476.B $techmap\U476.$abc$207$new_n8_
00- 1
--0 1
.names U476.C U476.A $techmap\U476.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U476.$abc$207$new_n9_ $techmap\U476.$abc$207$new_n8_ U476.YC
0- 1
-0 1
.names U477.B U477.A $techmap\U477.$abc$207$new_n6_
10 1
01 1
.names $techmap\U477.$abc$207$new_n6_ U477.C U477.YS
10 1
01 1
.names U477.C U477.A U477.B $techmap\U477.$abc$207$new_n8_
00- 1
--0 1
.names U477.C U477.A $techmap\U477.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U477.$abc$207$new_n9_ $techmap\U477.$abc$207$new_n8_ U477.YC
0- 1
-0 1
.names U478.B U478.A $techmap\U478.$abc$207$new_n6_
10 1
01 1
.names $techmap\U478.$abc$207$new_n6_ U478.C U478.YS
10 1
01 1
.names U478.C U478.A U478.B $techmap\U478.$abc$207$new_n8_
00- 1
--0 1
.names U478.C U478.A $techmap\U478.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U478.$abc$207$new_n9_ $techmap\U478.$abc$207$new_n8_ U478.YC
0- 1
-0 1
.names U479.B U479.A $techmap\U479.$abc$207$new_n6_
10 1
01 1
.names $techmap\U479.$abc$207$new_n6_ U479.C U479.YS
10 1
01 1
.names U479.C U479.A U479.B $techmap\U479.$abc$207$new_n8_
00- 1
--0 1
.names U479.C U479.A $techmap\U479.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U479.$abc$207$new_n9_ $techmap\U479.$abc$207$new_n8_ U479.YC
0- 1
-0 1
.names U480.B U480.A U480.YS
10 1
01 1
.names U480.B U480.A U480.YC
11 1
.names U481.B U481.A $techmap\U481.$abc$207$new_n6_
10 1
01 1
.names $techmap\U481.$abc$207$new_n6_ U481.C U481.YS
10 1
01 1
.names U481.C U481.A U481.B $techmap\U481.$abc$207$new_n8_
00- 1
--0 1
.names U481.C U481.A $techmap\U481.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U481.$abc$207$new_n9_ $techmap\U481.$abc$207$new_n8_ U481.YC
0- 1
-0 1
.names U482.B U482.A $techmap\U482.$abc$207$new_n6_
10 1
01 1
.names $techmap\U482.$abc$207$new_n6_ U482.C U482.YS
10 1
01 1
.names U482.C U482.A U482.B $techmap\U482.$abc$207$new_n8_
00- 1
--0 1
.names U482.C U482.A $techmap\U482.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U482.$abc$207$new_n9_ $techmap\U482.$abc$207$new_n8_ U482.YC
0- 1
-0 1
.names U483.B U483.A $techmap\U483.$abc$207$new_n6_
10 1
01 1
.names $techmap\U483.$abc$207$new_n6_ U483.C U483.YS
10 1
01 1
.names U483.C U483.A U483.B $techmap\U483.$abc$207$new_n8_
00- 1
--0 1
.names U483.C U483.A $techmap\U483.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U483.$abc$207$new_n9_ $techmap\U483.$abc$207$new_n8_ U483.YC
0- 1
-0 1
.names U484.B U484.A $techmap\U484.$abc$207$new_n6_
10 1
01 1
.names $techmap\U484.$abc$207$new_n6_ U484.C U484.YS
10 1
01 1
.names U484.C U484.A U484.B $techmap\U484.$abc$207$new_n8_
00- 1
--0 1
.names U484.C U484.A $techmap\U484.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U484.$abc$207$new_n9_ $techmap\U484.$abc$207$new_n8_ U484.YC
0- 1
-0 1
.names U485.B U485.A $techmap\U485.$abc$207$new_n6_
10 1
01 1
.names $techmap\U485.$abc$207$new_n6_ U485.C U485.YS
10 1
01 1
.names U485.C U485.A U485.B $techmap\U485.$abc$207$new_n8_
00- 1
--0 1
.names U485.C U485.A $techmap\U485.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U485.$abc$207$new_n9_ $techmap\U485.$abc$207$new_n8_ U485.YC
0- 1
-0 1
.names U486.B U486.A $techmap\U486.$abc$207$new_n6_
10 1
01 1
.names $techmap\U486.$abc$207$new_n6_ U486.C U486.YS
10 1
01 1
.names U486.C U486.A U486.B $techmap\U486.$abc$207$new_n8_
00- 1
--0 1
.names U486.C U486.A $techmap\U486.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U486.$abc$207$new_n9_ $techmap\U486.$abc$207$new_n8_ U486.YC
0- 1
-0 1
.names U487.B U487.A $techmap\U487.$abc$207$new_n6_
10 1
01 1
.names $techmap\U487.$abc$207$new_n6_ U487.C U487.YS
10 1
01 1
.names U487.C U487.A U487.B $techmap\U487.$abc$207$new_n8_
00- 1
--0 1
.names U487.C U487.A $techmap\U487.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U487.$abc$207$new_n9_ $techmap\U487.$abc$207$new_n8_ U487.YC
0- 1
-0 1
.names U488.B U488.A U488.YS
10 1
01 1
.names U488.B U488.A U488.YC
11 1
.names U489.B U489.A $techmap\U489.$abc$207$new_n6_
10 1
01 1
.names $techmap\U489.$abc$207$new_n6_ U489.C U489.YS
10 1
01 1
.names U489.C U489.A U489.B $techmap\U489.$abc$207$new_n8_
00- 1
--0 1
.names U489.C U489.A $techmap\U489.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U489.$abc$207$new_n9_ $techmap\U489.$abc$207$new_n8_ U489.YC
0- 1
-0 1
.names U490.B U490.A $techmap\U490.$abc$207$new_n6_
10 1
01 1
.names $techmap\U490.$abc$207$new_n6_ U490.C U490.YS
10 1
01 1
.names U490.C U490.A U490.B $techmap\U490.$abc$207$new_n8_
00- 1
--0 1
.names U490.C U490.A $techmap\U490.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U490.$abc$207$new_n9_ $techmap\U490.$abc$207$new_n8_ U490.YC
0- 1
-0 1
.names U491.B U491.A $techmap\U491.$abc$207$new_n6_
10 1
01 1
.names $techmap\U491.$abc$207$new_n6_ U491.C U491.YS
10 1
01 1
.names U491.C U491.A U491.B $techmap\U491.$abc$207$new_n8_
00- 1
--0 1
.names U491.C U491.A $techmap\U491.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U491.$abc$207$new_n9_ $techmap\U491.$abc$207$new_n8_ U491.YC
0- 1
-0 1
.names U492.B U492.A $techmap\U492.$abc$207$new_n6_
10 1
01 1
.names $techmap\U492.$abc$207$new_n6_ U492.C U492.YS
10 1
01 1
.names U492.C U492.A U492.B $techmap\U492.$abc$207$new_n8_
00- 1
--0 1
.names U492.C U492.A $techmap\U492.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U492.$abc$207$new_n9_ $techmap\U492.$abc$207$new_n8_ U492.YC
0- 1
-0 1
.names U493.B U493.A $techmap\U493.$abc$207$new_n6_
10 1
01 1
.names $techmap\U493.$abc$207$new_n6_ U493.C U493.YS
10 1
01 1
.names U493.C U493.A U493.B $techmap\U493.$abc$207$new_n8_
00- 1
--0 1
.names U493.C U493.A $techmap\U493.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U493.$abc$207$new_n9_ $techmap\U493.$abc$207$new_n8_ U493.YC
0- 1
-0 1
.names U494.B U494.A $techmap\U494.$abc$207$new_n6_
10 1
01 1
.names $techmap\U494.$abc$207$new_n6_ U494.C U494.YS
10 1
01 1
.names U494.C U494.A U494.B $techmap\U494.$abc$207$new_n8_
00- 1
--0 1
.names U494.C U494.A $techmap\U494.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U494.$abc$207$new_n9_ $techmap\U494.$abc$207$new_n8_ U494.YC
0- 1
-0 1
.names U495.B U495.A $techmap\U495.$abc$207$new_n6_
10 1
01 1
.names $techmap\U495.$abc$207$new_n6_ U495.C U495.YS
10 1
01 1
.names U495.C U495.A U495.B $techmap\U495.$abc$207$new_n8_
00- 1
--0 1
.names U495.C U495.A $techmap\U495.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U495.$abc$207$new_n9_ $techmap\U495.$abc$207$new_n8_ U495.YC
0- 1
-0 1
.names U496.B U496.A U496.YS
10 1
01 1
.names U496.B U496.A U496.YC
11 1
.names U497.B U497.A U497.YS
10 1
01 1
.names U497.B U497.A U497.YC
11 1
.names U498.B U498.A $techmap\U498.$abc$207$new_n6_
10 1
01 1
.names $techmap\U498.$abc$207$new_n6_ U498.C U498.YS
10 1
01 1
.names U498.C U498.A U498.B $techmap\U498.$abc$207$new_n8_
00- 1
--0 1
.names U498.C U498.A $techmap\U498.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U498.$abc$207$new_n9_ $techmap\U498.$abc$207$new_n8_ U498.YC
0- 1
-0 1
.names U499.B U499.A $techmap\U499.$abc$207$new_n6_
10 1
01 1
.names $techmap\U499.$abc$207$new_n6_ U499.C U499.YS
10 1
01 1
.names U499.C U499.A U499.B $techmap\U499.$abc$207$new_n8_
00- 1
--0 1
.names U499.C U499.A $techmap\U499.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U499.$abc$207$new_n9_ $techmap\U499.$abc$207$new_n8_ U499.YC
0- 1
-0 1
.names U500.B U500.A $techmap\U500.$abc$207$new_n6_
10 1
01 1
.names $techmap\U500.$abc$207$new_n6_ U500.C U500.YS
10 1
01 1
.names U500.C U500.A U500.B $techmap\U500.$abc$207$new_n8_
00- 1
--0 1
.names U500.C U500.A $techmap\U500.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U500.$abc$207$new_n9_ $techmap\U500.$abc$207$new_n8_ U500.YC
0- 1
-0 1
.names U501.B U501.A $techmap\U501.$abc$207$new_n6_
10 1
01 1
.names $techmap\U501.$abc$207$new_n6_ U501.C U501.YS
10 1
01 1
.names U501.C U501.A U501.B $techmap\U501.$abc$207$new_n8_
00- 1
--0 1
.names U501.C U501.A $techmap\U501.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U501.$abc$207$new_n9_ $techmap\U501.$abc$207$new_n8_ U501.YC
0- 1
-0 1
.names U502.B U502.A $techmap\U502.$abc$207$new_n6_
10 1
01 1
.names $techmap\U502.$abc$207$new_n6_ U502.C U502.YS
10 1
01 1
.names U502.C U502.A U502.B $techmap\U502.$abc$207$new_n8_
00- 1
--0 1
.names U502.C U502.A $techmap\U502.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U502.$abc$207$new_n9_ $techmap\U502.$abc$207$new_n8_ U502.YC
0- 1
-0 1
.names U503.B U503.A $techmap\U503.$abc$207$new_n6_
10 1
01 1
.names $techmap\U503.$abc$207$new_n6_ U503.C U503.YS
10 1
01 1
.names U503.C U503.A U503.B $techmap\U503.$abc$207$new_n8_
00- 1
--0 1
.names U503.C U503.A $techmap\U503.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U503.$abc$207$new_n9_ $techmap\U503.$abc$207$new_n8_ U503.YC
0- 1
-0 1
.names U504.B U504.A $techmap\U504.$abc$207$new_n6_
10 1
01 1
.names $techmap\U504.$abc$207$new_n6_ U504.C U504.YS
10 1
01 1
.names U504.C U504.A U504.B $techmap\U504.$abc$207$new_n8_
00- 1
--0 1
.names U504.C U504.A $techmap\U504.$abc$207$new_n9_
0- 1
-0 1
.names $techmap\U504.$abc$207$new_n9_ $techmap\U504.$abc$207$new_n8_ U504.YC
0- 1
-0 1
.names $false O[0]
1 1
.names $false O[1]
1 1
.names $false O[2]
1 1
.names S_3_0 O[3]
1 1
.names S_4_0 O[4]
1 1
.names S_5_0 O[5]
1 1
.names S_6_0 O[6]
1 1
.names S_7_0 O[7]
1 1
.names S_8_0 O[8]
1 1
.names S_8_1 O[9]
1 1
.names S_8_2 O[10]
1 1
.names S_8_3 O[11]
1 1
.names S_8_4 O[12]
1 1
.names S_8_5 O[13]
1 1
.names S_8_6 O[14]
1 1
.names S_8_7 O[15]
1 1
.names S_0_3 U443.A
1 1
.names $abc$216$and$./mul8s_1KV9.v:31$7_Y U443.B
1 1
.names U443.YC C_1_2
1 1
.names U443.YS S_1_2
1 1
.names S_0_4 U444.A
1 1
.names $abc$216$and$./mul8s_1KV9.v:32$8_Y U444.B
1 1
.names U444.YC C_1_3
1 1
.names U444.YS S_1_3
1 1
.names S_0_5 U445.A
1 1
.names $abc$216$and$./mul8s_1KV9.v:33$9_Y U445.B
1 1
.names U445.YC C_1_4
1 1
.names U445.YS S_1_4
1 1
.names S_0_6 U446.A
1 1
.names $abc$216$and$./mul8s_1KV9.v:34$10_Y U446.B
1 1
.names U446.YC C_1_5
1 1
.names U446.YS S_1_5
1 1
.names S_0_7 U447.A
1 1
.names $abc$216$and$./mul8s_1KV9.v:35$11_Y U447.B
1 1
.names U447.YC C_1_6
1 1
.names U447.YS S_1_6
1 1
.names $true U448.A
1 1
.names $abc$216$not$./mul8s_1KV9.v:36$13_Y U448.B
1 1
.names U448.YC C_1_7
1 1
.names U448.YS S_1_7
1 1
.names S_1_2 U450.A
1 1
.names $abc$216$and$./mul8s_1KV9.v:37$14_Y U450.B
1 1
.names U450.YC C_2_1
1 1
.names U450.YS S_2_1
1 1
.names S_1_3 U451.A
1 1
.names C_1_2 U451.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:38$15_Y U451.C
1 1
.names U451.YC C_2_2
1 1
.names U451.YS S_2_2
1 1
.names S_1_4 U452.A
1 1
.names C_1_3 U452.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:39$16_Y U452.C
1 1
.names U452.YC C_2_3
1 1
.names U452.YS S_2_3
1 1
.names S_1_5 U453.A
1 1
.names C_1_4 U453.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:40$17_Y U453.C
1 1
.names U453.YC C_2_4
1 1
.names U453.YS S_2_4
1 1
.names S_1_6 U454.A
1 1
.names C_1_5 U454.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:41$18_Y U454.C
1 1
.names U454.YC C_2_5
1 1
.names U454.YS S_2_5
1 1
.names S_1_7 U455.A
1 1
.names C_1_6 U455.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:42$19_Y U455.C
1 1
.names U455.YC C_2_6
1 1
.names U455.YS S_2_6
1 1
.names C_1_7 U456.A
1 1
.names $abc$216$not$./mul8s_1KV9.v:43$21_Y U456.B
1 1
.names U456.YC C_2_7
1 1
.names U456.YS S_2_7
1 1
.names S_2_1 U457.A
1 1
.names $abc$216$and$./mul8s_1KV9.v:44$22_Y U457.B
1 1
.names U457.YC C_3_0
1 1
.names U457.YS S_3_0
1 1
.names S_2_2 U458.A
1 1
.names C_2_1 U458.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:45$23_Y U458.C
1 1
.names U458.YC C_3_1
1 1
.names U458.YS S_3_1
1 1
.names S_2_3 U459.A
1 1
.names C_2_2 U459.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:46$24_Y U459.C
1 1
.names U459.YC C_3_2
1 1
.names U459.YS S_3_2
1 1
.names S_2_4 U460.A
1 1
.names C_2_3 U460.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:47$25_Y U460.C
1 1
.names U460.YC C_3_3
1 1
.names U460.YS S_3_3
1 1
.names S_2_5 U461.A
1 1
.names C_2_4 U461.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:48$26_Y U461.C
1 1
.names U461.YC C_3_4
1 1
.names U461.YS S_3_4
1 1
.names S_2_6 U462.A
1 1
.names C_2_5 U462.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:49$27_Y U462.C
1 1
.names U462.YC C_3_5
1 1
.names U462.YS S_3_5
1 1
.names S_2_7 U463.A
1 1
.names C_2_6 U463.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:50$28_Y U463.C
1 1
.names U463.YC C_3_6
1 1
.names U463.YS S_3_6
1 1
.names C_2_7 U464.A
1 1
.names $abc$216$not$./mul8s_1KV9.v:51$30_Y U464.B
1 1
.names U464.YC C_3_7
1 1
.names U464.YS S_3_7
1 1
.names S_3_1 U465.A
1 1
.names C_3_0 U465.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:52$31_Y U465.C
1 1
.names U465.YC C_4_0
1 1
.names U465.YS S_4_0
1 1
.names S_3_2 U466.A
1 1
.names C_3_1 U466.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:53$32_Y U466.C
1 1
.names U466.YC C_4_1
1 1
.names U466.YS S_4_1
1 1
.names S_3_3 U467.A
1 1
.names C_3_2 U467.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:54$33_Y U467.C
1 1
.names U467.YC C_4_2
1 1
.names U467.YS S_4_2
1 1
.names S_3_4 U468.A
1 1
.names C_3_3 U468.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:55$34_Y U468.C
1 1
.names U468.YC C_4_3
1 1
.names U468.YS S_4_3
1 1
.names S_3_5 U469.A
1 1
.names C_3_4 U469.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:56$35_Y U469.C
1 1
.names U469.YC C_4_4
1 1
.names U469.YS S_4_4
1 1
.names S_3_6 U470.A
1 1
.names C_3_5 U470.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:57$36_Y U470.C
1 1
.names U470.YC C_4_5
1 1
.names U470.YS S_4_5
1 1
.names S_3_7 U471.A
1 1
.names C_3_6 U471.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:58$37_Y U471.C
1 1
.names U471.YC C_4_6
1 1
.names U471.YS S_4_6
1 1
.names C_3_7 U472.A
1 1
.names $abc$216$not$./mul8s_1KV9.v:59$39_Y U472.B
1 1
.names U472.YC C_4_7
1 1
.names U472.YS S_4_7
1 1
.names S_4_1 U473.A
1 1
.names C_4_0 U473.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:60$40_Y U473.C
1 1
.names U473.YC C_5_0
1 1
.names U473.YS S_5_0
1 1
.names S_4_2 U474.A
1 1
.names C_4_1 U474.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:61$41_Y U474.C
1 1
.names U474.YC C_5_1
1 1
.names U474.YS S_5_1
1 1
.names S_4_3 U475.A
1 1
.names C_4_2 U475.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:62$42_Y U475.C
1 1
.names U475.YC C_5_2
1 1
.names U475.YS S_5_2
1 1
.names S_4_4 U476.A
1 1
.names C_4_3 U476.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:63$43_Y U476.C
1 1
.names U476.YC C_5_3
1 1
.names U476.YS S_5_3
1 1
.names S_4_5 U477.A
1 1
.names C_4_4 U477.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:64$44_Y U477.C
1 1
.names U477.YC C_5_4
1 1
.names U477.YS S_5_4
1 1
.names S_4_6 U478.A
1 1
.names C_4_5 U478.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:65$45_Y U478.C
1 1
.names U478.YC C_5_5
1 1
.names U478.YS S_5_5
1 1
.names S_4_7 U479.A
1 1
.names C_4_6 U479.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:66$46_Y U479.C
1 1
.names U479.YC C_5_6
1 1
.names U479.YS S_5_6
1 1
.names C_4_7 U480.A
1 1
.names $abc$216$not$./mul8s_1KV9.v:67$48_Y U480.B
1 1
.names U480.YC C_5_7
1 1
.names U480.YS S_5_7
1 1
.names S_5_1 U481.A
1 1
.names C_5_0 U481.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:68$49_Y U481.C
1 1
.names U481.YC C_6_0
1 1
.names U481.YS S_6_0
1 1
.names S_5_2 U482.A
1 1
.names C_5_1 U482.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:69$50_Y U482.C
1 1
.names U482.YC C_6_1
1 1
.names U482.YS S_6_1
1 1
.names S_5_3 U483.A
1 1
.names C_5_2 U483.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:70$51_Y U483.C
1 1
.names U483.YC C_6_2
1 1
.names U483.YS S_6_2
1 1
.names S_5_4 U484.A
1 1
.names C_5_3 U484.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:71$52_Y U484.C
1 1
.names U484.YC C_6_3
1 1
.names U484.YS S_6_3
1 1
.names S_5_5 U485.A
1 1
.names C_5_4 U485.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:72$53_Y U485.C
1 1
.names U485.YC C_6_4
1 1
.names U485.YS S_6_4
1 1
.names S_5_6 U486.A
1 1
.names C_5_5 U486.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:73$54_Y U486.C
1 1
.names U486.YC C_6_5
1 1
.names U486.YS S_6_5
1 1
.names S_5_7 U487.A
1 1
.names C_5_6 U487.B
1 1
.names $abc$216$and$./mul8s_1KV9.v:74$55_Y U487.C
1 1
.names U487.YC C_6_6
1 1
.names U487.YS S_6_6
1 1
.names C_5_7 U488.A
1 1
.names $abc$216$not$./mul8s_1KV9.v:75$57_Y U488.B
1 1
.names U488.YC C_6_7
1 1
.names U488.YS S_6_7
1 1
.names S_6_1 U489.A
1 1
.names C_6_0 U489.B
1 1
.names $abc$216$not$./mul8s_1KV9.v:76$59_Y U489.C
1 1
.names U489.YC C_7_0
1 1
.names U489.YS S_7_0
1 1
.names S_6_2 U490.A
1 1
.names C_6_1 U490.B
1 1
.names $abc$216$not$./mul8s_1KV9.v:77$61_Y U490.C
1 1
.names U490.YC C_7_1
1 1
.names U490.YS S_7_1
1 1
.names S_6_3 U491.A
1 1
.names C_6_2 U491.B
1 1
.names $abc$216$not$./mul8s_1KV9.v:78$63_Y U491.C
1 1
.names U491.YC C_7_2
1 1
.names U491.YS S_7_2
1 1
.names S_6_4 U492.A
1 1
.names C_6_3 U492.B
1 1
.names $abc$216$not$./mul8s_1KV9.v:79$65_Y U492.C
1 1
.names U492.YC C_7_3
1 1
.names U492.YS S_7_3
1 1
.names S_6_5 U493.A
1 1
.names C_6_4 U493.B
1 1
.names $abc$216$not$./mul8s_1KV9.v:80$67_Y U493.C
1 1
.names U493.YC C_7_4
1 1
.names U493.YS S_7_4
1 1
.names S_6_6 U494.A
1 1
.names C_6_5 U494.B
1 1
.names $abc$216$not$./mul8s_1KV9.v:81$69_Y U494.C
1 1
.names U494.YC C_7_5
1 1
.names U494.YS S_7_5
1 1
.names S_6_7 U495.A
1 1
.names C_6_6 U495.B
1 1
.names $abc$216$not$./mul8s_1KV9.v:82$71_Y U495.C
1 1
.names U495.YC C_7_6
1 1
.names U495.YS S_7_6
1 1
.names C_6_7 U496.A
1 1
.names $abc$216$and$./mul8s_1KV9.v:83$72_Y U496.B
1 1
.names U496.YC C_7_7
1 1
.names U496.YS S_7_7
1 1
.names S_7_1 U497.A
1 1
.names C_7_0 U497.B
1 1
.names U497.YC C_8_0
1 1
.names U497.YS S_8_0
1 1
.names S_7_2 U498.A
1 1
.names C_8_0 U498.B
1 1
.names C_7_1 U498.C
1 1
.names U498.YC C_8_1
1 1
.names U498.YS S_8_1
1 1
.names S_7_3 U499.A
1 1
.names C_8_1 U499.B
1 1
.names C_7_2 U499.C
1 1
.names U499.YC C_8_2
1 1
.names U499.YS S_8_2
1 1
.names S_7_4 U500.A
1 1
.names C_8_2 U500.B
1 1
.names C_7_3 U500.C
1 1
.names U500.YC C_8_3
1 1
.names U500.YS S_8_3
1 1
.names S_7_5 U501.A
1 1
.names C_8_3 U501.B
1 1
.names C_7_4 U501.C
1 1
.names U501.YC C_8_4
1 1
.names U501.YS S_8_4
1 1
.names S_7_6 U502.A
1 1
.names C_8_4 U502.B
1 1
.names C_7_5 U502.C
1 1
.names U502.YC C_8_5
1 1
.names U502.YS S_8_5
1 1
.names S_7_7 U503.A
1 1
.names C_8_5 U503.B
1 1
.names C_7_6 U503.C
1 1
.names U503.YC C_8_6
1 1
.names U503.YS S_8_6
1 1
.names $true U504.A
1 1
.names C_8_6 U504.B
1 1
.names C_7_7 U504.C
1 1
.names U504.YC C_8_7
1 1
.names U504.YS S_8_7
1 1
.end

.model PDKGENFAX1
.inputs A B C
.outputs YS YC
.names $false
.names $true
1
.names $undef
.names B A $abc$207$new_n6_
10 1
01 1
.names $abc$207$new_n6_ C YS
10 1
01 1
.names C A B $abc$207$new_n8_
00- 1
--0 1
.names C A $abc$207$new_n9_
0- 1
-0 1
.names $abc$207$new_n9_ $abc$207$new_n8_ YC
0- 1
-0 1
.end

.model PDKGENHAX1
.inputs A B
.outputs YS YC
.names $false
.names $true
1
.names $undef
.names B A YS
10 1
01 1
.names B A YC
11 1
.end
